<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Development Best Practices</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
      <script type="text/javascript" src="../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Development Best Practices</a>
  </li>
    <li><a href="../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Development_Best_Practices"></a>Development Best Practices</h2>
            
<p>
                This document explains the best practices and conventions that should be followed
                when writing code, documentation and samples for Apache Synapse. It is mainly
                intended for Synapse committers who directly commit code into the Synapse code base.
                It is also a useful resource for potential contributors who are willing to
                write code for Synapse.
            </p>
            
<p>
                Committers are highly encouraged to follow the guidelines mentioned in this document
                whenever adding a new source file to the code base or when modifying an existing source
                file. Same best practices should be followed when committing a patch provided by
                a contributor.
            </p>
            
<p>
                This document is a work in progress. We will continue to make this more detailed
                and comprehensive as we go along. So stay tuned for updates.
            </p>
            
<div class="section">
<h3><a name="Contents"></a>Contents</h3>
                
<ul>
                    
<li><a href="#Code">Writing Code</a></li>
                    
<li><a href="#Docs">Writing Samples and Documentation</a></li>
                </ul>
            </div>
        </div>
        <a name="Code"></a>
<div class="section" id="Code">
<h2><a name="Writing_Code"></a>Writing Code</h2>
            
<ul>
                
<li>
                    We follow the standard
                    <a class="externalLink" href="http://www.oracle.com/technetwork/java/codeconvtoc-136057.html">Java coding conventions</a>
                    published by Sun/Oracle. Please stick to these standards whenever writing code
                    for Synapse.
                </li>
                
<li>
                    The maximum number of characters in a single line should not exceed 120. Please
                    configure your IDE to properly enforce this restriction on all source files.
                </li>
                
<li>
                    All source files should contain the following license header at the top.<br />
                    
<div class="xmlConf">/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  &quot;License&quot;); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *   * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */</div>
                </li>
                
<li>
                    Pay attention to indentation and proper spacing between code blocks.
                </li>
                
<li>
                    Each Java source file should have a introductory Javadoc comment describing its
                    main purposes and features.
                </li>
                
<li>
                    Every public method should have a Javadoc comment describing its purpose and
                    behavior. When writing Javadoc comments for methods, input arguments, return
                    values and checked exceptions should also be clearly explained.
                </li>
                
<li>
                    Use meaningful names for all classes, interfaces, methods and variables. Pay
                    attention to spellings. Code should be easier to follow and understand.
                </li>
                
<li>
                    Feel free to include comments within the code to explain non-trivial logic.
                </li>
                
<li>
                    When removing a public method or an API, first deprecate the relevant operations
                    by applying the proper Javadoc annotations. Actual removal of the operation
                    should be done after some time, in a future release.
                </li>
                
<li>
                    Write test cases for each new feature and bug fix implemented in the code base.
                    Test cases make it easier to check for regressions and keep the code base
                    healthy at all times.
                </li>
            </ul>
        </div>
        <a name="Docs"></a>
<div class="section" id="Docs">
<h2><a name="Writing_Samples_and_Documentation"></a>Writing Samples and Documentation</h2>
            
<ul>
                
<li>
                    All documentation files and samples should we well-formed XML documents.
                </li>
                
<li>
                    We use the <a class="externalLink" href="http://maven.apache.org/maven-1.x/plugins/xdoc/">Maven XDoc plugin</a>
                    to generate Synapse documentation and website. Please take some time to go through
                    the documentation of the XDoc plugin and learn and its features. In pariculay,
                    you should learn the <a class="externalLink" href="http://maven.apache.org/doxia/references/xdoc-format.html">XDoc documentation format</a>
                    and use the standard XDoc tags over HTML whenever possible.
                </li>
                
<li>
                    Any XML code samples included in the documentation should be properly HTML
                    encoded and indented. Such code samples should go in a HTML 'div' section withe
                    the class 'xmlConf'.
                    
<div class="xmlConf">&lt;div class=&quot;xmlConf&quot;&gt;
    ... Encoded XML content ...
&lt;/div&gt;</div>
                </li>
                
<li>
                    Attempt to keep each line shorter than 100 characters. This is bit tricky to
                    enforce when writing XML/HTML content. But try to stick to the rule whenever
                    possible.
                </li>
                
<li>
                    Add navigation links wherever possible. When describing a particular feature
                    add a link to the relevant sample.
                </li>
            </ul>
        </div>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
