<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Developer Guide</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
      <script type="text/javascript" src="../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li class="active"><a href="#"><span class="none"></span>Developer Guide</a>
  </li>
    <li><a href="../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Developer_Guide"></a>Developer Guide</h2>
            
<p>
                Welcome to Apache Synapse Developer Guide. This document is a starting point for
                anyone who's willing to write code for Synapse and make contributions. We welcome
                several different types of contributions such as ideas, new features, bug fixes,
                documentation and samples. This guide strives to provide information on how you can
                get the Synapse source code, how to setup the development environment and how to
                make contributions. Further it provides instructions on how to get in touch with the
                other developers, how to report issues and how to keep track of development activities.
            </p>
            
<p>
                If you are an experienced Synapse developer or already a committer
                for Synapse, this document might still contain useful information on setting up
                your working copy of the source code and committing code changes. So, feel free to
                read all the way through.
            </p>
        </div>
        
<div class="section">
<h2><a name="Contents"></a>Contents</h2>
            
<ul>
                
<li>
                    <a href="#subversion">Interacting with the Code Base Using Subversion</a>
                    
<ul>
                        
<li><a href="#checkout">Checking Out the Source</a></li>
                    </ul>
                </li>
                
<li>
                    <a href="#maven">Interacting with the Build System Using Apache Maven</a>
                    
<ul>
                        
<li><a href="#building">Building from Source</a></li>
                        
<li><a href="#environment">Setting Up the Development Environment</a></li>
                        
<li><a href="#integration">Integration Tests</a></li>
                        
<li><a href="#testdebug">Debugging Tests</a></li>
                    </ul>
                </li>
                
<li>
                    <a href="#debug">Debugging the Synapse Server</a>
                </li>
                
<li>
                    <a href="#issues">Reporting Issues</a>
                </li>
                
<li>
                    <a href="#contrib">Making Contributions</a>
                </li>
            </ul>
        </div>
        <a name="subversion"></a>
<div class="section" id="subversion">
<h2><a name="Interacting_with_the_Code_Base_Using_Subversion"></a>Interacting with the Code Base Using Subversion</h2>
            
<p>
                Synapse code base is maintained in a Subversion repository. Therefore, anyone willing
                to go through the Synapse source code in the development trunk and make contributions
                should use a Subversion client to interact with the Synapse code base. To learn more
                about using Subversion or to download the latest client distributions, please visit
                the <a class="externalLink" href="http://subversion.apache.org">Apache Subversion project website</a>.
                Developers on Unix/Linux based systems may use the command line based SVN client,
                while the developers on Windows platform can use an appropriate client application
                like <a class="externalLink" href="http://tortoisesvn.net/">TortoiseSVN</a>.
            </p>
            
<p>
                Some useful information on using the Apache Software Foundation's source code
                repositories can be found among the ASF
                <a class="externalLink" href="http://www.apache.org/dev/version-control.html">developer documentation</a>.
            </p>
            <a name="checkout"></a>
<div class="section" id="checkout">
<h3><a name="Checking_Out_the_Source"></a>Checking Out the Source</h3>
                
<p>
                    Synapse development trunk is where all the latest development work takes place.
                    This is located at
                    <a class="externalLink" href="http://svn.apache.org/repos/asf/synapse/trunk/java/">http://svn.apache.org/repos/asf/synapse/trunk/java/</a>.
                    Any developer with a Subversion client should be able to checkout the latest
                    source from this SVN location but only Synapse committers are allowed to actually
                    commit source code. Synapse committers should access the above SVN location over
                    HTTPS and provide the ASF committer credentials to checkout and commit source
                    code. Please refer the <a href="../source-repository.html">source repository guide</a>
                    for more details on checking out the source code from the above repository.
                </p>
                
<p>
                    Once you have checked out the source code, you can update your working copy by
                    running the 'svn update' command. This will checkout the modifications since the
                    last checkout/update and bring your local working copy to the latest revision.
                </p>
                
<p>
                    If you want to browse the source code of an older release of Synapse or want
                    to implement a patch for a past release, you may checkout the relevant source
                    tree from one of the available SVN
                    <a class="externalLink" href="http://svn.apache.org/repos/asf/synapse/tags/">tags</a>.
                </p>
            </div>
        </div>
        <a name="maven"></a>
<div class="section" id="maven">
<h2><a name="Interacting_with_the_Build_System_Using_Apache_Maven"></a>Interacting with the Build System Using Apache Maven</h2>
            
<p>
                Synapse build system is based on Apache Maven. Either Maven2 or Maven3 can be used to
                build Apache Synapse from source. For information about downloading, installing, and
                configuring Maven, please go through
                <a class="externalLink" href="http://maven.apache.org">Maven project website</a>.
            </p>
            <a name="building"></a>
<div class="section" id="building">
<h3><a name="Building_from_Source"></a>Building from Source</h3>
                
<p>
                    To build all the modules and the Synapse binary distribution, go to
                    the root of the Synapse source tree and execute the following Maven command.
                </p>
                
<div class="command">mvn clean install</div>
                
<p>
                    This will fetch all the required dependencies, compile the source, run the tests
                    and build the Synapse modules and the binary pack. Please note that building
                    with tests takes time. To build without the tests, use the following Maven
                    command.
                </p>
                
<div class="command">mvn clean install -Dmaven.test.skip=true</div>
                
<p>
                    Developers and committers making changes to the Synapse code base are highly
                    recommended to always build the source 'WITH' the tests. This will ensure that
                    changes do not introduce any obvious regression errors. However, running all the
                    tests does not guarantee that a particular change will not introduce any
                    regressions. Therefore, care must be exercised whenever making changes to the
                    existing code.
                </p>
                
<p>
                    Synapse source tree is organized into several modules. If required, you can build
                    only a selected module by going into the appropriate module and executing one
                    of the above build commands.
                </p>
            </div>
            <a name="environment"></a>
<div class="section" id="environment">
<h3><a name="Setting_Up_the_Development_Environment"></a>Setting Up the Development Environment</h3>
                
<p>
                    Apache Synapse development can be based on a number of tools ranging from simple
                    command line tools like Vim and Emacs to full fledged Java IDEs like Eclipse,
                    IntelliJ Idea and Netbeans. If Eclipse or Idea is used to develop code for
                    Synapse, Maven can be used to build the necessary project artifacts.
                </p>
                
<p>
                    Simply run the following commands to generate the project artifacts and then
                    use your IDE to open up the Synapse code base as a Java project.
                </p>
                
<div class="command">For Idea: mvn idea:idea
For Eclipse: mvn eclipse:eclipse</div>
            </div>
            <a name="integration"></a>
<div class="section" id="integration">
<h3><a name="Integration_Tests"></a>Integration Tests</h3>
                
<p>
                    Starting from Synapse 2.1, a suite of integration tests are included in the
                    Synapse code base. These tests automate various samples included in the Synapse
                    binary distribution and provide a convenient way to sanity check a Synapse
                    distribution and find any regressions. If you build the source tree from the root
                    without skipping the test cases, these integration tests will be executed by
                    Maven as a part of the build process. If you just need to run the integration
                    tests simply go into the modules/integration directory in the source tree and
                    run the usual Maven build command.
                </p>
                
<p>
                    Synapse integration test suite uses the Maven Surefire plugin. Therefore, all
                    tests will generate a report which will be available in the
                    modules/integration/target/surefire-reports directory. If you ever encounter
                    a failure while running the integration tests, this is the first place to check.
                </p>
                
<p>
                    You can pass additional parameters to the Synapse integration test framework and
                    limit the number of tests executed by Maven. For an example if you simply want
                    to run sample 10 in the integration test framework, run the following command.
                </p>
                
<div class="command">mvn clean install -Dtests=10</div>
                
<p>
                    You can also run a list of known samples as an integration test.
                </p>
                
<div class="command">mvn clean install -Dtests=10,11,12</div>
                
<p>
                    Synapse samples are categorized into several sections. If needed you can run all
                    the samples in a particular section.
                </p>
                
<div class="command">mvn clean install -Dsuite=proxy</div>
                
<div class="command">mvn clean install -Dsuite=endpoint</div>
                
<p>
                    Following values can be passed in as the value of the 'suite' parameter.
                </p>
                
<ul>
                    
<li>message</li>
                    
<li>endpoint</li>
                    
<li>qos</li>
                    
<li>proxy</li>
                    
<li>tasks</li>
                    
<li>advanced</li>
                </ul>
            </div>
            <a name="testdebug"></a>
<div class="section" id="testdebug">
<h3><a name="Debugging_Tests"></a>Debugging Tests</h3>
                
<p>
                    Maven allows you to remote debug tests at build time. To make use of this
                    feature simply run the Maven build command with the -Dmaven.surefire.debug
                    flag.
                </p>
                
<div class="command">mvn clean install -Dmaven.surefire.debug</div>
                
<p>
                    This will open up port 5005 for remote debugging and you can use your IDE to
                    connect to that port and remote debug the test source (or even Synapse source).
                </p>
            </div>
        </div>
        <a name="debug"></a>
<div class="section" id="debug">
<h2><a name="Debugging_the_Synapse_Server"></a>Debugging the Synapse Server</h2>
            
<p>
                If you are running the Synapse binary distribution and wants to debug the server
                to fix some issue, simply start the server with the -xdebug option.
            </p>
            
<div class="command">sh synapse.sh -xdebug</div>
            
<p>
                This will open up port 8000 for remote debugging. Now you can connect to the server
                from your IDE and remote debug it against the source code. If you want to debug a
                message flow in Synapse, it's recommended to place some break points in the
                org.apache.synapse.core.axis2.SynapseMessageReceiver and org.apache.synapse.core.axis2.ProxyServiceMessageReceiver
                classes.
            </p>
        </div>
        <a name="issues"></a>
<div class="section" id="issues">
<h2><a name="Reporting_Issues"></a>Reporting Issues</h2>
            
<p>
                Please report all issues in the <a href="../issue-tracking.html">Synapse JIRA</a>.
                You can also create JIRA issues for any suggestions, improvements and new features
                you have in mind. If you wish to further discuss some idea with the rest of the
                Synapse community, please write to the appropriate <a href="../mail-lists.html">mailing lists</a>.
            </p>
            
<p>
                You are also encouraged to comment on other issues in the Synapse JIRA, ask questions
                and if possible make code/documentation contributions.
            </p>
        </div>
        <a name="contrib"></a>
<div class="section" id="contrib">
<h2><a name="Making_Contributions"></a>Making Contributions</h2>
            
<p>
                If you have implemented a new feature, fixed some bug in the code or written a new
                sample, we'll be more than happy to review it and include it in the Synapse code
                base for everyone's benefit. If you are interested in contributing your work to Synapse,
                please create an issue in the JIRA system first. Then you can attach your workings to
                the JIRA issue as a patch.
            </p>
            
<p>
                To create a patch file out of your work simply run the 'svn diff' command.
            </p>
            
<div class="command">svn diff &gt; FixForIssue123.patch</div>
            
<p>
                If you added any new files as a part of your work you should first run the 'svn add'
                command on them before creating the patch file. Otherwise they won't be included
                in the generated patch.
            </p>
            
<p>
                Once the patch file has been created, attach it to the relevant JIRA issue and make
                sure to grant the ASF permission to use your patch in ASF development activities.
                One of the committers will review your work and provide feedback through the JIRA. If
                all is well, the patch will eventually go into the Synapse development trunk.
            </p>
        </div>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
