<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; FAQ</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
      <script type="text/javascript" src="../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>FAQ</a>
  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Apache_Synapse_FAQs"></a>Apache Synapse FAQs</h2>
            
<p>
                Welcome to Apache Synapse FAQs.
            </p>
        </div>
        
<div class="section">
<h2><a name="GeneralGeneralApache_Synapse_questions_-_Non_technical"></a>General(GeneralApache Synapse questions - Non technical)</h2>
            
<ol style="list-style-type: decimal">
                
<li>
                    What is Apache Synapse?
                    
<ul>
                        
<li>
                            Apache Synapse is a lightweight and high-performance Enterprise Service
                            Bus (ESB).
                        </li>
                    </ul>
                </li>
                
<p></p>

                
<li>
                    What makes Apache Synapse unique?
                    
<ul>
                        
<li>
                            Apache Synapse is fast and able to handle thousands of concurrent
                            connections
                            with constant memory usage. It comes with a rich set of mediators to
                            support almost any integration scenario out of the box. It is also
                            easily
                            extensible and highly customizable.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is the license?
                    
<ul>
                        
<li>
                            Apache Synapse comes with Apache 2.0 licence.
                        </li>
                    </ul>
                </li>
                
<p></p>
            </ol>
        </div>

        
<div class="section">
<h2><a name="MediationQuestions_related_to_sequences_endpoints_proxies_etc"></a>Mediation(Questions related to sequences, endpoints, proxies etc)</h2>
            
<ol style="list-style-type: decimal">
                
<li>
                    What is a proxy service?
                    
<ul>
                        
<li>
                            A proxy service is a virtual service hosted on the ESB. It can accept
                            requests from service clients, just like a real Web Service. A proxy
                            service can process requests and forward them to an actual Web Service
                            (back end service) to be further processed. The responses coming back
                            from
                            the back end service can be routed back to the original client. Proxy
                            services are mostly used to expose an existing service over a different
                            transport, format or QoS configuration.
                        </li>
                    </ul>
                </li>
                
<p></p>

                
<li>
                    What is a mediator?
                    
<ul>
                        
<li>
                            A mediator is the basic message processing unit in the ESB. A mediator
                            can take a message, carry out some predefined actions on it and output
                            the modified message. Apache Synapse ships with a range of mediators capable
                            of carrying out various tasks on input messages.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is a sequence?
                    
<ul>
                        
<li>
                            A sequence is an ordered list of mediators (a mediator chain). When a
                            sequence is given a message, it will go through all the mediators in the
                            sequence. A sequence can also handover messages to other sequences.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is an Endpoint?
                    
<ul>
                        
<li>
                            A logical representation of an actual endpoint or a group of endpoints
                            (i.e. Load Balancing and Fail Over).
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What are Local Entries?
                    
<ul>
                        
<li>
                            Local entries can be used to hold various configuration elements
                            required by sequences and proxy services. Usually they are used to hold
                            WSDLs, XSDs, XSLT files etc. A local entry can contain XML content as
                            well
                            as plain text content. A local entry can be configured to load content
                            from a remote file too.
                        </li>
                    </ul>
                </li>
                
<p></p>

                
<li>
                    What is a Message Mediation?
                    
<ul>
                        
<li>
                            Managing and transforming the messages flowing between the client and a
                            service in an enterprise.
                        </li>
                    </ul>
                </li>
                
<p></p>

                
<li>
                    What is Message Mediation?
                    
<ul>
                        
<li>
                            Mediating messages coming into a specific service by specifying the
                            target URI as a Synapse mediation service.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is Service Mediation?
                    
<ul>
                        
<li>
                            Mediating messages coming into a specific service by specifying the
                            target URI as a Synapse mediation service.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is a Message Store?
                    
<ul>
                        
<li>
                            Message Store is the storage for ESB messages. It can be an in-memory
                            store
                            or can be JMS store with an external Message Broker. You can always plug
                            your
                            own message store implementations as well.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is a Message Processor?
                    
<ul>
                        
<li>
                            Message processor can be used to implement different messaging and
                            integration patters along with Message stores. Message processors will
                            consume
                            the messages in message stores and do the processing of them.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is a Template?
                    
<ul>
                        
<li>
                            ESB Templates try to minimize this redundancy by creating prototypes
                            that
                            users can re-use and utilize as and when needed. This is very much
                            analogous
                            to classes and instances of classes where-as, a template is a class that
                            can be used to wield instance objects such as templates and endpoints.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is the REST Api?
                    
<ul>
                        
<li>
                            REST Api can be used to mediate HTTP POST, GET, PUT and DELETE request
                            through Synapse and to integrate various RESTful services.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    Can Endpoint perform error handling?
                    
<ul>
                        
<li>
                            Yes. Endpoints can do error handling. User can configure the behavior
                            of an endpoints when it faced to a erroneous situation.
                        </li>
                    </ul>
                </li>
                
<p></p>
            </ol>
        </div>
        
<div class="section">
<h2><a name="TransportsTransport_related_questions"></a>Transports(Transport related questions)</h2>
            
<ol style="list-style-type: decimal">
                
<li>
                    What are the transports supported by the Apache Synapse?
                    
<ul>
                        
<li>
                            HTTP, HTTPS, VFS based file transport, FIX, Hessian, HL7,UDP, JMS, Mail,
                            TCP, XMPP
                        </li>
                    </ul>
                </li>
                
<p></p>

                
<li>
                    Do I need an external JMS broker for the JMS transport?
                    
<ul>
                        
<li>
                            Yes, Apache Synapse requires an external JMS broker like Apache ActiveMQ
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    Does Apache Synapse support two way JMS scenario (request/response) ?
                    
<ul>
                        
<li>
                            Yes, you can refer sample 264 which demonstrates exactly the JMS
                            request/response scenario.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is the Passthrough transport?
                    
<ul>
                        
<li>
                            This is the default HTTP transport used by Apache Synapse. HTTP PassThrough Transport
                            is a non-blocking HTTP transport implementation based on HTTP Core NIO and specially
                            designed for streaming messages. It is similar to the old message relay transport,
                            but it does not care about the content type and simply streams all received messages
                            through. It also has a simpler and cleaner model for forwarding messages back and forth.
                            It can be used as an alternative to the NHTTP transport.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is the NHTTP transport?
                    
<ul>
                        
<li>
                            NHTTP stands for non-blocking HTTP. NHTTP transport uses the Java Non-blocking I/O API.
                            This allows the NHTTP transport to scale into handling hundreds of connections
                            without blocking the threads. The server worker threads used by the NHTTP
                            transport do not get blocked on I/O until the Synapse receives responses
                            for the already forwarded requests. Therefore Apache Synapse can accept
                            more concurrent connections and requests than most HTTP server products.
                        </li>
                    </ul>
                </li>
                
<p></p>
                
<li>
                    What is the underlying HTTP library used by the NHTTP/Passthrough transport?
                    
<ul>
                        
<li>
                           NHTTP transport uses the Apache Http Core NIO library underneath. This
                           library provides low level I/O handling and HTTP level detail handling.
                        </li>
                    </ul>
                </li>
                
<p></p>
            </ol>
        </div>

    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
