<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Upgrading to the Latest Version</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
      <script type="text/javascript" src="../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Upgrading</a>
  </li>
    <li><a href="../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Upgrading_to_the_Latest_Version"></a>Upgrading to the Latest Version</h2>
            
<p>
                If you are using an older version of Synapse (1.x/2.x) and now looking to migrate to
                the latest versions (3.x) this document would be a good starting point. This
                article provides information on steps that need to be carried out to smoothly
                migrate from an older release of Synapse to the latest version. If you are migrating from 1.x version
				to 3.x we recommend you follow the 1.x -&gt; 2.x migration followed by the 2.x -&gt; 3.x.
            </p>
        </div>
		
<div class="section">
<h2><a name="Contents"></a>Contents</h2>
				
<ul>
					
<li>
						<a href="#General_comments">General comments</a>
					</li>
					
<li>
						<a href="#Upgrading_from_2.1_to_3.0">Upgrading from 2.1 to 3.0</a>
						
<ul>
							
<li>
								<a href="#Custom_Extensions_3.0">Custom Extensions</a>
							</li>
							
<li>
								<a href="#New_mediators_3.0">Respond and Loopback Mediators</a>
							</li>
						</ul>
					</li>
					
<li>
						<a href="#Upgrading_from_1.2_to_2.1">Upgrading from 1.2 to 2.1</a>
						
<ul>
							
<li>
								<a href="#Configuration_file_vs_multi_XML_configuration">Configuration file vs multi XML configuration</a>
							</li>
							
<li>
								<a href="#Endpoint_URLs_for_proxy_services">Endpoint URLs for proxy services</a>
							</li>
							
<li>
								<a href="#Mediator_Deployer">Mediator Deployer</a>
							</li>
							
<li>
								<a href="#Main_Sequence">Main Sequence</a>
							</li>
							
<li>
								<a href="#Filter_Mediator">Filter Mediator</a>
							</li>
							
<li>
								<a href="#Migration_Tool">Migration Tool</a>
							</li>
							
<li>
								<a href="#Custom_Extensions_and_API_changes">Custom Extensions and API changes</a>
							</li>
						</ul>
					</li>
				</ul>
		</div>
		<a name="General_comments"></a>
<div class="section" id="General_comments">
<h2><a name="General_comments"></a>General comments</h2>
			
<p>
                If you are using custom extensions (mediators, startups, etc.) implemented in Java and
				depending on Synapse APIs, you should go through the following process before upgrading
				to a new release:
			</p>
			
<ol style="list-style-type: decimal">
				
<li>
                    Compile the extension with the libraries from the Synapse release you are
					currently using and check for any deprecation warnings. You should change your
                    code to eliminate all those warnings. In general the Javadoc of the
					deprecated class or method gives you a hint on how to change your code. Test all
                    your changes with your current Synapse release.
				</li>
				
<li>
                    Recompile and test the extension with the libraries from the new Synapse release.
					We try to avoid introducing incompatible changes to Synapse's core APIs between
					releases (except if the related classes or methods were deprecated in the previous
					release). However, it is not always possible to maintain compatibility. In addition
					your code might depend on features that are not part of the core API. Therefore,
                    even if you don't use deprecated methods and classes, there is no guarantee that
                    your code will not break when upgrading to a new release and you always need to
                    recompile and test them before deploying to the new release.
				</li>
				
<li>
                    Upgrade your Synapse installation and deploy the new version of your extensions.
                </li>
			</ol>
			
<p>
                If you are skipping releases when upgrading your installation, you might nevertheless
                want to go through the first step for all the intermediate releases. This will make
                the migration easier.
			</p>
		</div>

		<a name="Upgrading_from_2.1_to_3.0"></a>
<div class="section" id="Upgrading_from_2.1_to_3.0">
<h2><a name="Upgrading_from_2.1_to_3.0"></a>Upgrading from 2.1 to 3.0</h2>
			<a name="Custom_Extensions_3.0"></a>
<div class="section" id="Custom_Extensions_3.0">
<h3><a name="Custom_Extensions"></a>Custom Extensions</h3>
				
<p>
					Synapse 3.0 introduces the PassThrough HTTP Transport which improves HTTP transport performance by removing
					intermediary buffer use when there is no requirement to read an HTTP payload (i.e. message is merely passed
					through). If you have custom extensions that depend on accessing or reading buffers directly, you
					may require to change your code to trigger the PassThrough transport to build the payload. This can
					be done using the <a href="../apidocs/org/apache/synapse/transport/passthru/util/RelayUtils.html">RelayUtils#buildMessage()</a>
					static methods.
				</p>
			</div>
			<a name="New_mediators_3.0"></a>
<div class="section" id="New_mediators_3.0">
<h3><a name="Respond_and_Loopback_Mediators"></a>Respond and Loopback Mediators</h3>
				
<p>
					<a href="mediators.html#Respond">Respond</a> and <a href="mediators.html#Loopback">Loopback</a>
					are new mediators introduced in Apache Synapse 3.0. <a href="mediators.html#Respond">Respond</a> provides
					a mechanism to send a message back to the client as a response. In older versions of Apache Synapse
					we would use the <a href="mediators.html#Send">Send</a> mediator to respond back to a client either
					after a message is received from a backend in an out sequence or force a response back to the client
					using a series of mediators as follows:
				</p>
					
<div class="xmlConf">
&lt;header name=&quot;To&quot; action=&quot;remove&quot;/&gt;
&lt;property name=&quot;RESPONSE&quot; value=&quot;true&quot; scope=&quot;default&quot; type=&quot;STRING&quot;/&gt;
&lt;property name=&quot;NO_ENTITY_BODY&quot; scope=&quot;axis2&quot; action=&quot;remove&quot;/&gt;
&lt;send/&gt;
					</div>
				
<p>
					We can replace above methods with the <a href="mediators.html#Respond">Respond</a> mediator anywhere
					in the mediation flow to respond back to the client with the current message. Any mediators residing
					after the <a href="mediators.html#Respond">Respond</a> mediator will be ignored.
				</p>

				
<p>Similarly the <a href="mediators.html#Loopback">Loopback</a> mediator is used to jump the flow from
				an in sequence to the out sequence ignoring any mediators residing after the
				<a href="mediators.html#Loopback">Loopback</a> mediator. <a href="mediators.html#Loopback">Loopback</a>
					mediator has no effect from inside an out sequence.
				</p>
			</div>
		</div>
		
		<a name="Upgrading_from_1.2_to_2.1"></a>
<div class="section" id="Upgrading_from_1.2_to_2.1">
<h2><a name="Upgrading_from_1.2_to_2.1"></a>Upgrading from 1.2 to 2.1</h2>
			<a name="Configuration_file_vs_multi_XML_configuration"></a>
<div class="section" id="Configuration_file_vs_multi_XML_configuration">
<h3><a name="Configuration_file_vs_multi_XML_configuration"></a>Configuration file vs multi XML configuration</h3>
				
<p>
                    In 1.2 you have been using a single synapse.xml file which resides on the
                    repository/conf directory of the distribution, where as on 2.1 we have structured
                    this into a configuration repository with multiple directories to have different
                    artifact types and each and every artifact configuration to reside on a different
                    files inside the desired repository directory. This repository directory on the 2.1
					release resides in the repository/conf directory too, and named as synapse-config.
					The repository directory structure inside the synapse-config directory
					looks like follows;
				</p>
				
<div class="xmlConf">synapse-config
  /api
  /endpoints
  /event-sources
  /local-entries
  /priority-executors
  /proxy-services
  /sequences
	 main.xml
	 fault.xml
  /tasks
  /templates
  registry.xml
  synapse.xml</div>
				
<p>
                    As you can see in the above sketch of the repository though it is a repository based
					configuration, it also supports the old style single flat synapse.xml file in which
                    case it has to reside inside the root of the repository.
				</p>
				
<p>
					So the easiest way to migrate the configuration is to move your already existing
                    synapse.xml file in repository/conf directory in 1.2 version into the
                    repository/conf/synapse-config directory of the 2.x version. <i>Note: When doing this
                    migration you should also delete the main.xml and fault.xml files which are there on the
                    sequences directory of the repository, otherwise there will be 2 main and fault
                    sequences one coming from the sequences directory and the other coming from your just
                    copied synapse.xml file.</i>
				</p>
			</div>
			<a name="Endpoint_URLs_for_proxy_services"></a>
<div class="section" id="Endpoint_URLs_for_proxy_services">
<h3><a name="Endpoint_URLs_for_proxy_services"></a>Endpoint URLs for proxy services</h3>
				
<p>
					In release 2.1 the endpoint URLs for proxy services have changed from
					<tt>/soap</tt> to <tt>/services</tt>. E.g. <tt>http://localhost:8280/services/StockQuote</tt>
					should be used instead of <tt>http://localhost:8280/soap/StockQuote</tt>.
				</p>
			</div>
			<a name="Mediator_Deployer"></a>
<div class="section" id="Mediator_Deployer">
<h3><a name="MediatorDeployer"></a>MediatorDeployer</h3>
				
<p>
					Release 1.3 has enhanced capabilities for extension deployment. While in 1.2 extension
					deployment was limited to mediators bundled as simple JAR files, 1.3 extended this
                    support to tasks and defined a new archive format (XAR) that allows to bundle
                    these extensions together with their dependency JARs (see
					<a class="externalLink" href="http://issues.apache.org/jira/browse/SYNAPSE-377">SYNAPSE-377</a>
					for more details). Enabling these features requires changes to the <tt>axis2.xml</tt>
					configuration file. In 1.2 the deployer was configured as follows:
				</p>
				
<div class="xmlConf">&lt;deployer extension=&quot;jar&quot; directory=&quot;mediators&quot;
        class=&quot;org.apache.synapse.core.axis2.MediatorDeployer&quot;/&gt;</div>
				
<p>
                    In 2.1 the suggested configuration is:
                </p>
				
<div class="xmlConf">&lt;deployer extension=&quot;xar&quot; directory=&quot;extensions&quot;
        class=&quot;org.apache.synapse.deployers.ExtensionDeployer&quot;/&gt; </div>
				
<p>
                    It is possible to have multiple configuration entries for the extension deployer
                    with different settings. For example, if you used the deployer in 1.2 you might
                    want to have the following configuration:
				</p>
				
<div class="xmlConf">&lt;deployer extension=&quot;jar&quot; directory=&quot;mediators&quot;
        class=&quot;org.apache.synapse.deployers.ExtensionDeployer&quot;/&gt;
&lt;deployer extension=&quot;xar&quot; directory=&quot;extensions&quot;
	    class=&quot;org.apache.synapse.deployers.ExtensionDeployer&quot;/&gt;</div>
			</div>
			<a name="JMS_transport"></a>
<div class="section" id="JMS_transport">
<h3><a name="JMS_transport"></a>JMS transport</h3>
				
<p>
					The way the JMS transport determines the content type of incoming messages has
                    slightly changed between Synapse 1.2 and 2.x. The mechanism is also more flexible.
                    See SYNAPSE-304 and SYNAPSE-424 for the reasons of this change and refer to the
					<a class="externalLink" href="http://ws.apache.org/commons/transport/">WS-Commons Transport project</a>
					for documentation.
				</p>
			</div>
			<a name="Main_Sequence"></a>
<div class="section" id="Main_Sequence">
<h3><a name="Main_Sequence"></a>Main Sequence</h3>
				
<p>
					On Synapse 1.2 you could have mediator configuration on the top level definitions
                    tag and they were treated as the <b>main</b> sequence if there is no
                    main sequence defined in the configuration. How ever removing the conflict of having
                    top level mediators and a main sequence leading the synapse to fail to start on
                    2.x Synapse configuration builder simply ignores the top level mediators. So you
                    need to wrap the top level mediators, if there are any, with the sequence named
					<b>main</b> on the new 2.1 version.
				</p>
				
<p>
					To further explain this lets have a look at the following valid configuration bit
					(this is the sample 0 configuration) on the 1.2;
					
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;!-- log all attributes of messages passing through --&gt;
    &lt;log level=&quot;full&quot;/&gt;

    &lt;!-- Send the message to implicit destination --&gt;
    &lt;send/&gt;
&lt;/definitions&gt;</div>
					which needs to be changed to the following configuration on 2.1
					
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;sequence name=&quot;main&quot;&gt;
        &lt;!-- log all attributes of messages passing through --&gt;
        &lt;log level=&quot;full&quot;/&gt;

        &lt;!-- Send the message to implicit destination --&gt;
        &lt;send/&gt;
    &lt;sequence/&gt;

&lt;/definitions&gt;</div>
				</p>
			</div>
			<a name="Filter_Mediator"></a>
<div class="section" id="Filter_Mediator">
<h3><a name="Filter_Mediator"></a>Filter Mediator</h3>
				
<p>
                    From 2.1 onwards Synapse filter mediator supports the else close as well, and hence
					the filter matching set of mediators has to be enclosed within a &lt;then&gt; element.
                </p>
				
<p>
					If we consider the following sample from the 1.2 version of synapse;
					
<div class="xmlConf">&lt;filter source=&quot;get-property('To')&quot; regex=&quot;.*/StockQuote.*&quot;&gt;
    &lt;send&gt;
        &lt;endpoint&gt;
            &lt;address uri=&quot;http://localhost:9000/soap/SimpleStockQuoteService&quot;/&gt;
        &lt;/endpoint&gt;
    &lt;/send&gt;
    &lt;drop/&gt;
&lt;/filter&gt;</div>
					the equivalent configuration for the 2.1 release is going to be;
					
<div class="xmlConf">&lt;filter source=&quot;get-property('To')&quot; regex=&quot;.*/StockQuote.*&quot;&gt;
    &lt;then&gt;
        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/soap/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
        &lt;drop/&gt;
    &lt;then/&gt;
&lt;/filter&gt;</div>
					You could also add an else close to this conditional statement as follows on 2.x
                    which is not possible on 1.2
					
<div class="xmlConf">&lt;filter source=&quot;get-property('To')&quot; regex=&quot;.*/StockQuote.*&quot;&gt;
    &lt;then&gt;
        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/soap/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
        &lt;drop/&gt;
    &lt;then/&gt;
    &lt;else/&gt;
        &lt;log/&gt;
    &lt;else/&gt;
&lt;/filter&gt;</div>
				</p>
			</div>
			<a name="Migration_Tool"></a>
<div class="section" id="Migration_Tool">
<h3><a name="Migration_Tool"></a>Migration Tool</h3>
				
<p>
                    In general it is recommended to run the configuration through the migration tool
					provided with the Synapse 2.x release, on your synapse 1.2 configuration before
                    using it with the 2.1.
				</p>
				
<p>
					To run the migration tool execute the synapse-config-migrator.sh by passing the
					synapse.xml file location of the
					1.2 configuration. Which will create the 2.1
					compatible configuration with the .new suffix. For example;
					</p>
<div>
<pre>sh bin/synapse-config-migrator.sh synapse-i1.2/repository/conf/synapse.xml</pre></div>
				
			</div>
			<a name="Custom_Extensions_and_API_changes"></a>
<div class="section" id="Custom_Extensions_and_API_changes">
<h3><a name="Custom_Extensions_and_API_changes"></a>Custom Extensions and API changes</h3>
				
<p>
                    Even though there is a migration tool it just takes care of your configuration and not
					custom extensions that you have done for example like CustomMediators or Tasks
                    and so forth. There are some API changes that affect your custom extensions
                    unfortunately. This section tries to list all the public API changes which affects
                    the backward compatibility of the custom extensions that you have been running
                    with the 1.2 version of Synapse.
				</p>
				
<table border="0" class="table table-striped">
					
<tr class="a">
						
<th>Class</th>
						
<th>Method</th>
						
<th>Change Description</th>
					</tr>
					
<tr class="b">
						
<td>
							<a href="../apidocs/org/apache/synapse/config/xml/AbstractMediatorFactory.html">AbstractMediatorFactory</a>
						</td>
						
<td>createMediator(OMElement)</td>
						
<td>
							This was the method that you have been overwriting on the 1.2 version to
							implement a new custom mediator factory to build the mediator by looking at
							the XML configuration. On the 2.1 version you should be extending the
							<a href="apidocs/org/apache/synapse/config/xml/AbstractMediatorFactory.html#createSpecificMediatororg.apache.axiom.om.OMElement20java.util.Properties">createSpecificMediator(OMElement, Properties)</a>
							. Note that in the process of changing the method to be extended, the method
							<a href="apidocs/org/apache/synapse/config/xml/AbstractMediatorFactory.html#createMediatororg.apache.axiom.om.OMElement20java.util.Properties">createMediator</a>
							method has been changed to be final. From a users point of view of this
                            interface he/she should be using the createMediator method which is what
                            Synapse does.
						</td>
					</tr>
					
<tr class="a">
						
<td>
							<a href="../apidocs/org/apache/synapse/config/xml/AbstractMediatorSerializer.html">AbstractMediatorSerializer</a>
						</td>
						
<td>serializeMediator(Mediator)</td>
						
<td>
							This was the method that you have been overwriting on the 1.2 version to
							implement a new custom mediator serializer to serialize to the XML
                            Configuration by walking through the mediator properties. On the 2.1
                            version you should be extending the
							<a href="apidocs/org/apache/synapse/config/xml/AbstractMediatorSerializer.html#serializeSpecificMediatororg.apache.synapse.Mediator">serializeSpecificMediator(Mediator)</a>
							. Note that in the process of changing the method to be extended, the method
							<a href="apidocs/org/apache/synapse/config/xml/AbstractMediatorSerializer.html#serializeMediatororg.apache.axiom.om.OMElement20org.apache.synapse.Mediator">serializeMediator</a>
							method has been changed to be final. From a users point of view of this
                            interface he/she should be using the serializeMediator method which is
                            what Synapse does.
						</td>
					</tr>
				</table>
				
<p>
					Further to that if you have been using
					<a href="../apidocs/org/apache/synapse/ServerManager.html">ServerManager</a>
					class you may have noticed that the class is no more a singleton and doesn't have
                    the static getInstance method. Also note that the common utilities like data
                    sources JMX and RMI registration stuff have been moved to a new module with
                    org.apache.synapse.commons package name.
				</p>
				
<p>
					On the configuration building front all entities are given a properties map to
                    construct its instance and that has been used to pass in any additional information
                    required like RESOLVE_ROOT, or SYNAPSE_HOME startup parameters. For example if you
                    look at the
					<a href="../apidocs/org/apache/synapse/config/xml/MediatorFactoryFinder.html">MediatorFactoryFinder</a>
					class the
					<a href="../apidocs/org/apache/synapse/config/xml/MediatorFactoryFinder.html#getMediatororg.apache.axiom.om.OMElement20java.util.Properties">getMediator</a>
					method is expecting a properties map apart from the OMElement argument.
					It is safe to pass in a empty properties map if you are using these methods for
                    any testing purposes or even in cases where you do not resolve dependencies.
				</p>
			</div>
		</div>
	

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
