<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - XPath Functions and Variables</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
      <script type="text/javascript" src="../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>XPath functions and Variables</a>
  </li>
    <li><a href="../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <a name="Intro"></a>
<div class="section" id="Intro">
<h2><a name="Introduction"></a>Introduction</h2>
            
<p>
                Apache Synapse supports standard XPath functions and variables through its
                underlying XPath
                engine. Apart from standard XPath functions, there are several custom XPath
                functions
                and variables defined by Synapse to retrieve various message context properties.
            </p>
        </div>
        
<div class="section">
<h2><a name="Contents"></a>Contents</h2>
            
<ul>
                
<li>
                    <a href="#functions">Functions</a>
                    
<ul>
                        
<li>
                            <a href="#get_prop">get-property</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#base64_encode">base64Encode</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#base64_decode">base64Decode</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#url_encode">url-encode</a>
                        </li>
                    </ul>
                </li>
                
<li>
                    <a href="#var">Variables</a>
                    
<ul>
                        
<li>
                            <a href="#axis2">axis2</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#trp">trp</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#ctx">ctx</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#url">url</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#body">body</a>
                        </li>
                    </ul>
                    
<ul>
                        
<li>
                            <a href="#header">header</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <a name="functions"></a>
<div class="section" id="functions">
<h2><a name="Custom_Functions"></a>Custom Functions</h2>
            <a name="get_prop"></a>
<div class="section" id="get_prop">
<h3><a name="get-property_function"></a>get-property function</h3>
                
<p>
                    Get property function retrieves a property from the message context at the given
                    scope.
                    If the scope is not specified, property is retrieved from the default synapse
                    scope.
                </p>
                
<p>Syntax:</p>
                
<div class="xmlConf">get-property(String scope, String propertyName)
get-property(String propertyName)</div>

                
<div class="section">
<h4><a name="Supported_Scopes"></a>
                    Supported Scopes
                </h4>
                
<ul>
                    
<li>default</li>
                    
<li>axis2</li>
                    
<li>transport</li>
                    
<li>registry</li>
                    
<li>system</li>
                </ul>

                </div>
<div class="section" id="default_scope">
<h4 id="default_scope">Default scope</h4>
                
<p>
                    Message context properties residing in Synapse scope can be retrieved from the
                    default scope. These are the properties directly set on the Synapse MessageContext
                    instance.
                    Apart from user defined properties, following special properties can also be
                    retrieved from the default scope.
                </p>
                
<table class="table table-striped" border="1" cellpadding="1" cellspacing="1">
                    <tbody>
                        
<tr class="a">
                            
<td>Name</td>
                            
<td>Return Value</td>
                        </tr>
                        
<tr class="b">
                            
<td>To</td>
                            
<td>Incoming URL as a String or empty string if a To address is
                                not defined.
                            </td>
                        </tr>
                        
<tr class="a">
                            
<td>From</td>
                            
<td>From address as a String or empty string if a From address
                                is not defined
                            </td>
                        </tr>
                        
<tr class="b">
                            
<td>Action</td>
                            
<td>SOAP Action header value as a String or empty string
                                if a Action is not defined
                            </td>
                        </tr>
                        
<tr class="a">
                            
<td>FaultTo</td>
                            
<td>SOAP FautTo header value as a String or empty string if a
                                FaultTo address is not defined
                            </td>
                        </tr>
                        
<tr class="b">
                            
<td>ReplyTo</td>
                            
<td>ReplyTo header value as a String or empty string if a
                                ReplyTo address is not defined
                            </td>
                        </tr>
                        
<tr class="a">
                            
<td>MessageID</td>
                            
<td>A unique identifier (UUID) for the message as a String .
                                This id is guaranteed to be unique.
                            </td>
                        </tr>
                        
<tr class="b">
                            
<td>FAULT</td>
                            
<td>TRUE if the message has a fault or empty string if message doesn't
                                have a
                                fault
                            </td>
                        </tr>
                        
<tr class="a">
                            
<td>MESSAGE_FORMAT</td>
                            
<td>Returns pox, get, soap11, soap12 depending on the message. If a
                                message type
                                is unknown this returns soap12
                            </td>
                        </tr>
                        
<tr class="b">
                            
<td>OperationName</td>
                            
<td>Operation name corresponding to the message.
                            </td>
                        </tr>
                    </tbody>
                </table>

                </div>
<div class="section" id="axis2_scope">
<h4 id="axis2_scope">Axis2 scope</h4>
                
<p>
                    Message context properties residing in axis2 scope can be retrieved from the axis2
                    scope. These are the properties set on the underlying Axis2 MessageContext object.
                </p>

                </div>
<div class="section" id="transport_scope">
<h4 id="transport_scope">Transport scope</h4>
                
<p>
                    Message context properties residing in transport scope can be retrieved from the
                    transport scope. These are the transport headers set on the MessageContext.
                </p>

                </div>
<div class="section" id="reg_scope">
<h4 id="reg_scope">Registry scope</h4>
                
<p>Properties residing in registry can be retrieved from the registry scope.</p>

                </div>
<div class="section" id="system_scope">
<h4 id="system_scope">System scope</h4>
                
<p>Java System properties can be retrieved from the system scope.</p>

            </div></div>
            <a name="base64_encode"></a>
<div class="section" id="base64_encode">
<h3><a name="base64Encode_function"></a>base64Encode function</h3>
                
<p>Returns the base64 encoded value of the argument.</p>
                
<p>Syntax:</p>
                
<div class="xmlConf">base64Encode(String value)</div>
            </div>
            <a name="base64_decode"></a>
<div class="section" id="base64_decode">
<h3><a name="base64Decode_function"></a>base64Decode function</h3>
                
<p>Returns the base64 decoded value of the argument.</p>
                
<p>Syntax:</p>
                
<div class="xmlConf">base64Decode(String value)</div>
            </div>
            <a name="url_encode"></a>
<div class="section" id="url_encode">
<h3><a name="url-encode_function"></a>url-encode function</h3>
                
<p>Returns the URL encoded value of the argument.</p>
                
<p>Syntax:</p>
                
<div class="xmlConf">url-encode(String value)</div>
            </div>
        </div>
        <a name="var"></a>
<div class="section" id="var">
<h2><a name="Variables"></a>Variables</h2>
            
<p>There are several XPath variables supported by Synapse. These are used for
                accessing
                various
                properties from the message context
            </p>
            
<ul>
                
<li>$axis2</li>
                
<li>$trp</li>
                
<li>$ctx</li>
                
<li>$url</li>
                
<li>$body</li>
                
<li>$header</li>
            </ul>

            
<p>These XPath variables get the properties at various scopes.</p>

            
<div class="section">
<div class="section" id="ctx">
<h4 id="ctx">$ctx</h4>
            
<p>Variable prefix for accessing the MessageContext properties in default scope.</p>
            
<p>i.e To get the property named 'foo' at the default scope use the following XPath
                expression
            </p>
            
<div class="xmlConf">$ctx:foo</div>

            </div>
<div class="section" id="axis2">
<h4 id="axis2">$axis2</h4>
            
<p>Variable prefix for accessing the axis2 MessageContext properties</p>
            
<p>i.e. To get the property named 'messageType' use the following XPath expression</p>
            
<div class="xmlConf">$axis2:messageType</div>

            </div>
<div class="section" id="trp">
<h4 id="trp">$trp</h4>
            
<p>Variable prefix for accessing transport headers of the message</p>
            
<p>i.e. To get the transport header named Content-Type use the following XPath
                expression
            </p>
            
<div class="xmlConf">$trp:Content-Type</div>

            </div>
<div class="section" id="url">
<h4 id="url">$url</h4>
            
<p>Variable prefix for accessing URL parameters of the message</p>

            
<p>i.e. To get the URL parameter named 'bar' use the following XPth expression</p>
            
<div class="xmlConf">$url:bar</div>

            </div>
<div class="section" id="body">
<h4 id="body">$body</h4>
            
<p>Get the message body</p>

            </div>
<div class="section" id="header">
<h4 id="header">$header</h4>
            
<p>Get the soap header</p>
        </div></div></div>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
