# superback

dev/: package-lock.json
dev/POC/: .yo-rc.json  README.md  package.json  pom.xml
dev/Parcial/: AlvaroTarqui sosa.rar  ParcialJava-bravo jose.rar  denis avalos.rar
dev/Parcial/recu/: Alvaro Tarqui.rar
dev/campus/: app.js  db.json  package-lock.json  package.json
dev/campus/microservicios/: package.json
dev/campus/routes/: checktoken.js  index.js  users.js
dev/code/AnypointStudio/: AnypointStudio.ini  artifacts.xml
dev/code/security_include_service_rest/: .classpath  .project  pom.xml
dev/code/security_include_service_rest/.svn/: wc.db
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/: GCABAAuthoritiesPopulator.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/common/: Constantes.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/common/domain/: UserConverter.java  Usuario.java  UsuarioParcial.java  UsuarioReducido.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/common/ws/client/: RestClientRedisInformationEnum.java  UsuarioRedisRestClientWS.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/exceptions/: RedisNegocioException.java  SecurityAccesoDatosException.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/il/dao/: IUsuarioDao.java  IUsuarioLdapSolrDAO.java  IUsuarioSolrDAO.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/il/dao/impl/: UsuarioSolrDAOImpl.java  UsuarioSolrLdapDAOImpl.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/services/: IUsuarioNodoLdapService.java  IUsuarioService.java
dev/code/security_include_service_rest/src/main/java/ar/gob/gcaba/security/services/impl/: UsuarioNodoLdapServiceImpl.java  UsuarioServiceImpl.java
dev/code/security_include_service_rest/src/main/resources/: applicationContext-security.xml  cache.ccf
dev/code/security_include_service_rest/src/test/java/ar/gob/gcaba/security/: LdapServiceTest.java  UsuarioServiceTest.java
dev/code/security_include_service_rest/src/test/resources/: applicationContext-security.xml  config-test.xml  config.properties
dev/documentacion/: Estado Actual WS Aduana 2018-03-19.xlsx  Estado Actual WS Aduana 2018-03-19V1.xlsx  wsaa_client_java.tar
dev/documentacion/DemoWsaa/: 02-run.bat  pom.xml
dev/documentacion/DemoWsaa/src/main/java/ar/gob/vuce/: DemoApplication.java  afip_wsaa_client.java
dev/documentacion/Nery Becerra MIllan/: Administración de perfiles en VUCE.docx  PV001 - Iniciar LegajoMaE - v005 (Autoguardado).docx  PV002 - Vincular trámites desde legajo - v006.docx  PV003 - Gestión de trámites TAD desde legajo - v006.docx  PV004 - Oficialización v005.docx  PV016 - Vincular trámites a Documentos DGA - v005.docx  PV034 - Formularios de Declaración Aduanera Declaración Detallada - v004.docx  PV035 - Formularios de Declaración Aduanera Items - v007.docx  PV035 - Formularios de Declaración Aduanera Items - v008.docx  PV036- Formularios de Declaración Aduanera Bultos v004.docx  PV037 - Formularios de Declaración Aduanera Ingresos Brutos - v002.docx  PV043 - Validar Items - v003.docx  PV044 - Presupuestar v004.docx  RFSPV1 - Autenticación mediante PAEC.docx  RFSPV38 - Proceso de Autenticación y autorización.docx  Requerimientos de Autenticacion y permisos a AFIP aduana-Modernizacion.docx  SP001 - Subproceso Validar atributos - v003.docx  SP002 - Comparar datos con BD - v003.docx  proceso de autenticacion y autorizacion.vsd  proceso de autenticación y autorización.vsd
dev/email/: email.js  package-lock.json  package.json  test.js
dev/everis-projects/PCPoc/: .project
dev/everis-projects/PCPoc2/: .project
dev/everis-projects/Poc/: .classpath  .project  pom.xml
dev/everis-projects/Poc/src/main/java/com/everis/: App.java
dev/everis-projects/Poc/src/main/java/com/everis/controller/: TestService.java
dev/everis-projects/PocServiceRest/: .project  wGesTabRef.xml
dev/everis-projects/VuceCore/: .classpath  .project
dev/everis-projects/VuceCoreWeb/: .classpath  .project  pom.xml
dev/everis-projects/productionFront/: .angular-cli.json  README.md  package-lock.json  package.json  routers.ts
dev/javaweb/Droooles/: .project
dev/javaweb/ExamenRecuperatorio/: .project
dev/javaweb/PocJWT/: .project  user.json
dev/javaweb/PoocDrools/: .project
dev/javaweb2018/Clase18/: .project
dev/javaweb2018/Clase18WSSoap/: .project
dev/javaweb2018/Clase19/: .project  application.properties  pom.xml
dev/javaweb2018/ReservaApi/: .project  pom.xml
dev/jmeeterScript/: Script.jmx
dev/lucas/: Stock Template UK.xlsx  client_secret.json  getContacttest.js  index.html  msalconfig.js  outlook-demo.js  prueba.js  quickstart.html  quickstart.js  sendemailexample.txt
dev/lucas/berto/: package-lock.json
dev/microservicios/EurekaServiceRegistry/: .project  pom.xml
dev/microservicios/ServerDiscovery/: .project  pom.xml
dev/pruebaCarts/ejemplo1/: README.md  angular.json  package.json
dev/pruebaCarts/grafico/: README.md  angular.json  package-lock.json  package.json
dev/reservaFront/reserva/: README.md  angular.json  package-lock.json  package.json
dev/reservaFront/reservaexpress/: package.json
dev/solwin/: pedo.rar  settings.gradle
dev/worklife/: .ftpquota  .htaccess  404.php  500.php  admin.php  allinone_carousel.css  bannerscollection_zoominout.css  bloque.php  cabecera.php  calificaciones.php  conexion.php  contactenos.php  contacto-premium.php  contenido.php  cotizaciones.php  denunciar_calificacion.php  denuncias.php  detalle-servicio.php  enviar_denuncia_calificacion.php  enviar_denuncias.php  enviar_formulario.php  enviar_invitacion.php  enviar_premium.php  estilo.css  estiloFuente.css  faq.php  favoritos.php  footer.php  index.php  invitar-amigos-gmail.php  invitar-amigos.php  listado-servicios.php  location.php  mensajes.php  opciones_usuarios.php  publicaciones.php  reputacion.php  search.php  user.php  ver.php
(+1191 files in other folders)
