<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 156</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_156:_Service_Integration_with_Specifying_the_Receiving_Sequence"></a>Sample 156: Service Integration with Specifying the Receiving Sequence</h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;localEntry key=&quot;sec_policy&quot; src=&quot;file:repository/conf/sample/resources/policy/policy_3.xml&quot;/&gt;

    &lt;proxy name=&quot;StockQuoteProxy&quot;&gt;
        &lt;target&gt;
            &lt;inSequence&gt;
                &lt;enrich&gt;
                    &lt;source type=&quot;body&quot;/&gt;
                    &lt;target type=&quot;property&quot; property=&quot;REQUEST&quot;/&gt;
                &lt;/enrich&gt;

                &lt;send receive=&quot;SimpleServiceSeq&quot;&gt;
                    &lt;endpoint name=&quot;secure&quot;&gt;
                        &lt;address uri=&quot;http://localhost:9000/services/SecureStockQuoteService&quot;&gt;
                            &lt;enableSec policy=&quot;sec_policy&quot;/&gt;
                        &lt;/address&gt;
                    &lt;/endpoint&gt;
                &lt;/send&gt;
            &lt;/inSequence&gt;
            &lt;outSequence&gt;
                &lt;drop/&gt;
            &lt;/outSequence&gt;
        &lt;/target&gt;
    &lt;/proxy&gt;


    &lt;sequence name=&quot;SimpleServiceSeq&quot;&gt;
        &lt;property name=&quot;SECURE_SER_AMT&quot; expression=&quot;//ns:getQuoteResponse/ns:return/ns:last&quot;
                xmlns:ns=&quot;http://services.samples&quot;/&gt;
        &lt;log level=&quot;custom&quot;&gt;
            &lt;property name=&quot;SecureStockQuoteService-Amount&quot; expression=&quot;get-property('SECURE_SER_AMT')&quot;/&gt;
        &lt;/log&gt;
        &lt;enrich&gt;
            &lt;source type=&quot;body&quot;/&gt;
            &lt;target type=&quot;property&quot; property=&quot;SecureService_Res&quot;/&gt;
        &lt;/enrich&gt;
        &lt;enrich&gt;
            &lt;source type=&quot;property&quot; property=&quot;REQUEST&quot;/&gt;
            &lt;target type=&quot;body&quot;/&gt;
        &lt;/enrich&gt;
        &lt;send receive=&quot;ClientOutSeq&quot;&gt;
            &lt;endpoint name=&quot;SimpleStockQuoteService&quot;&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
    &lt;/sequence&gt;

    &lt;sequence name=&quot;ClientOutSeq&quot;&gt;
        &lt;property name=&quot;SIMPLE_SER_AMT&quot; expression=&quot;//ns:getQuoteResponse/ns:return/ns:last&quot;
                       xmlns:ns=&quot;http://services.samples&quot;/&gt;
        &lt;log level=&quot;custom&quot;&gt;
            &lt;property name=&quot;SimpleStockQuoteService-Amount&quot; expression=&quot;get-property('SIMPLE_SER_AMT')&quot;/&gt;
        &lt;/log&gt;
        &lt;enrich&gt;
            &lt;source type=&quot;body&quot;/&gt;
            &lt;target type=&quot;property&quot; property=&quot;SimpleService_Res&quot;/&gt;
        &lt;/enrich&gt;

        &lt;filter xpath=&quot;fn:number(get-property('SIMPLE_SER_AMT')) &gt; fn:number(get-property('SECURE_SER_AMT'))&quot;&gt;
            &lt;then&gt;
                &lt;log&gt;
                    &lt;property name=&quot;StockQuote&quot; value=&quot;SecureStockQuoteService&quot;/&gt;
                &lt;/log&gt;
                &lt;enrich&gt;
                    &lt;source type=&quot;property&quot; property=&quot;SecureService_Res&quot;/&gt;
                    &lt;target type=&quot;body&quot;/&gt;
                &lt;/enrich&gt;
            &lt;/then&gt;
            &lt;else&gt;
                &lt;log&gt;
                    &lt;property name=&quot;StockQuote&quot; value=&quot;SimpleStockQuoteService&quot;/&gt;
                &lt;/log&gt;
            &lt;/else&gt;
        &lt;/filter&gt;

        &lt;send/&gt;
    &lt;/sequence&gt;

&lt;/definitions&gt;</div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    Synapse is capable of mediating requests among multiple services and managing
                    complex message flows thereby acting as a lightweight orchestration engine. This
                    sample demonstrates how to easily integrate multiple services with Synapse using
                    the 'receiving sequence' feature of Synapse.
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server
                        </li>
                        
<li>
                            Deploy the SecureStockQuoteService in the sample Axis2 server and start Axis2
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 156 (repository/conf/sample/synapse_sample_156.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 156<br />
                                Windows: synapse.bat -sample 156
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_Client"></a>Executing the Client</h3>
                
<p>
                    This sample includes a proxy service which first forwards the client request to
                    the SecureStockQuoteService. Once a response has been received from this service,
                    Synapse will turn around and invoke the SimpleStockQuoteService. To do this proxy
                    service must hold on to the original request in memory. This is done using an
                    enrich mediator. Once Synapse has received a response from the SimpleStockQuoteService
                    it will compare the two responses received from the two services and select the
                    one with the lower stock quote value. This response will be then sent to the
                    client.
                </p>
                
<p>
                    The important feature to note here is the 'receive' attribute set on the 'send'
                    mediators. This tells Synapse that responses of those send operations should be
                    directed to the sequences referred by the 'receive' attribute. Therefore the
                    response from the SecureStockQuoteService is directed to the sequence named
                    'SimpleServiceSeq'. Similarly the response from the SimpleStockQuoteService will
                    be handled by the sequence named 'ClientOutSeq'.
                </p>
                
<p>
                    To try this out, execute the stock quote client as follows:
                </p>
                
<div class="command">ant stockquote -Daddurl=http://localhost:8280/services/StockQuoteProxy</div>
                
<p>
                    You can confirm that Synapse invokes both services by going through the console
                    output of the Axis2 server. However Axis2 client will receive only one response
                    back. As far as  the client is concerned, only one HTTP transaction is taking place.
                    But Synapse does multiple service invocations with the back-end to make the whole
                    integration scenario tick.
                </p>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
