<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 705</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_705:_Introduction_to_Message_Forwarding_Processor_With_Advance_Parameters"></a>Sample 705: Introduction to Message Forwarding Processor With Advance Parameters</h2>
            
<div class="xmlConf">&lt;!-- Introduction to Message Forwarding Processor With max deliver attempt and drop
                the message after max deliver attempt--&gt;
                &lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
                &lt;endpoint name=&quot;StockQuoteServiceEp&quot;&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;&gt;
                &lt;suspendOnFailure&gt;
                &lt;errorCodes&gt;-1&lt;/errorCodes&gt;
                &lt;progressionFactor&gt;1.0&lt;/progressionFactor&gt;
                &lt;/suspendOnFailure&gt;
                &lt;/address&gt;
                &lt;/endpoint&gt;
                &lt;sequence name=&quot;fault&quot;&gt;
                &lt;log level=&quot;full&quot;&gt;
                &lt;property name=&quot;MESSAGE&quot; value=&quot;Executing default 'fault' sequence&quot;/&gt;
                &lt;property name=&quot;ERROR_CODE&quot; expression=&quot;get-property('ERROR_CODE')&quot;/&gt;
                &lt;property name=&quot;ERROR_MESSAGE&quot; expression=&quot;get-property('ERROR_MESSAGE')&quot;/&gt;
                &lt;/log&gt;
                &lt;drop/&gt;
                &lt;/sequence&gt;
                &lt;sequence name=&quot;main&quot;&gt;
                &lt;in&gt;
                &lt;log level=&quot;full&quot;/&gt;
                &lt;property name=&quot;FORCE_SC_ACCEPTED&quot; value=&quot;true&quot; scope=&quot;axis2&quot;/&gt;
                &lt;property name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;
                &lt;property name=&quot;target.endpoint&quot; value=&quot;StockQuoteServiceEp&quot;/&gt;
                &lt;store messageStore=&quot;MyStore&quot;/&gt;
                &lt;/in&gt;
                &lt;description&gt;The main sequence for the message mediation&lt;/description&gt;
                &lt;/sequence&gt;
                &lt;messageStore name=&quot;MyStore&quot;/&gt;
                &lt;messageProcessor
                class=&quot;org.apache.synapse.message.processors.forward.ScheduledMessageForwardingProcessor&quot;
                name=&quot;ScheduledProcessor&quot; messageStore=&quot;MyStore&quot;&gt;
                &lt;parameter name=&quot;interval&quot;&gt;10000&lt;/parameter&gt;
                &lt;parameter name=&quot;max.deliver.attempts&quot;&gt;3&lt;/parameter&gt;
                &lt;parameter name=&quot;max.deliver.drop&quot;&gt;true&lt;/parameter&gt;
                &lt;/messageProcessor&gt;
                &lt;/definitions&gt;
            </div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    Introduction to Synapse Scheduled Message Forwarding Processor with advance parameters (max deliver
                    attempt and drop the message after max deliver attempt)
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Start Synapse using the configuration numbered 705 (repository/conf/sample/synapse_sample_705.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 705<br />
                                Windows: synapse.bat -sample 705
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_Client"></a>Executing the Client</h3>
                
<p>
                    Execute the sample client a few times with the following command.
                </p>
                
<div class="command">
                    ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dmode=placeorder
                </div>

                
<p>
                    When you start to send request to synapse from client, you will see message forwarding processor without
                    getting deactivate it keep on processing. This is due to the message will be dropped from the message store after
                    the maximum number of delivery attempts are made, and the message processor will remain activated.

                    &quot;max.deliver.drop&quot; parameter would have no effect when no value is specified for the Maximum Delivery Attempts parameter.
                    If this parameter is disabled, the undeliverable message will not be dropped and the message processor will be deactivated.
                </p>
            </div>
        </div>
        
<p>
            <a href="../samples.html">Back to Catalog</a>
        </p>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
