<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 800</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_800:_Introduction_to_REST_APIs"></a>Sample 800: Introduction to REST APIs</h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
&lt;api name=&quot;StockQuoteAPI&quot; context=&quot;/stockquote&quot;&gt;
   &lt;resource uri-template=&quot;/view/{symbol}&quot; methods=&quot;GET&quot;&gt;
      &lt;inSequence&gt;
         &lt;payloadFactory&gt;
	    &lt;format&gt;
		&lt;m0:getQuote xmlns:m0=&quot;http://services.samples&quot;&gt;
	            &lt;m0:request&gt;
        	       &lt;m0:symbol&gt;$1&lt;/m0:symbol&gt;
	            &lt;/m0:request&gt;
        	 &lt;/m0:getQuote&gt;
	    &lt;/format&gt;
	    &lt;args&gt;
		&lt;arg expression=&quot;get-property('uri.var.symbol')&quot;/&gt;
	    &lt;/args&gt;
	 &lt;/payloadFactory&gt;
	 &lt;send&gt;
	    &lt;endpoint&gt;
		&lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot; format=&quot;soap11&quot;/&gt;
	    &lt;/endpoint&gt;
	 &lt;/send&gt;
      &lt;/inSequence&gt;
      &lt;outSequence&gt;
	 &lt;send/&gt;
      &lt;/outSequence&gt;
   &lt;/resource&gt;
   &lt;resource url-pattern=&quot;/order/*&quot; methods=&quot;POST&quot;&gt;
      &lt;inSequence&gt;
        &lt;property name=&quot;FORCE_SC_ACCEPTED&quot; value=&quot;true&quot; scope=&quot;axis2&quot;/&gt;
	&lt;property name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;
	&lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot; format=&quot;soap11&quot;/&gt;
            &lt;/endpoint&gt;
         &lt;/send&gt;
      &lt;/inSequence&gt;
   &lt;/resource&gt;
&lt;/api&gt;
&lt;/definitions&gt;</div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    APIs in Synapse provide a convenient approach for receiving and processing
                    REST traffic through the service bus. APIs can be used to receive specific
                    types of RESTful invocations and then process them through a set of user
                    defined resources. This sample is aimed at introducing the basic capabilities
                    of APIs and how they are configured to front existing services.
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2 Server
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 800 (repository/conf/sample/synapse_sample_800.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 800<br />
                                Windows: synapse.bat -sample 800
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_REST_Client"></a>Executing the REST Client</h3>
                
<p>
                    You might need a REST client like curl to test this
                </p>
                
<div class="command">curl -v http://127.0.0.1:8280/stockquote/view/IBM</div>
                
<div class="command">curl -v http://127.0.0.1:8280/stockquote/view/MSFT</div>

                
<p>
                    The above GET calls will be handled by the first resource in the StockQuoteAPI.
                    These REST calls will get converted into SOAP calls and will be sent to the Axis2
                    server. Response will be sent to the client in POX format.
                </p>
                
<p>
                    The following command POSTs a simple XML to the ESB. Save following sample place
                    order request as  &quot;placeorder.xml&quot; file in your local file system and execute the
                    command. That is used to invoke a SOAP service. ESB returns the 202 response back to the client.
                </p>
                
<div class="command">curl -v -d @placeorder.xml -H &quot;Content-type: application/xml&quot; http://127.0.0.1:8280/stockquote/order/</div>

                
<div class="xmlConf">&lt;placeOrder xmlns=&quot;http://services.samples&quot;&gt;
  &lt;order&gt;
     &lt;price&gt;50&lt;/price&gt;
     &lt;quantity&gt;10&lt;/quantity&gt;
     &lt;symbol&gt;IBM&lt;/symbol&gt;
  &lt;/order&gt;
&lt;/placeOrder&gt;</div>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
