<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 362</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_362:_Perform_Database_Lookups_and_Updates_in_the_Same_Mediation_Sequence"></a>Sample 362: Perform Database Lookups and Updates in the Same Mediation Sequence</h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;sequence name=&quot;main&quot;&gt;
        &lt;in&gt;
            &lt;send&gt;
                &lt;endpoint&gt;
                    &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                &lt;/endpoint&gt;
            &lt;/send&gt;
        &lt;/in&gt;

        &lt;out&gt;
            &lt;log level=&quot;custom&quot;&gt;
                &lt;property name=&quot;text&quot; value=&quot;** Reporting to the Database **&quot;/&gt;
            &lt;/log&gt;

            &lt;dbreport&gt;
                &lt;connection&gt;
                    &lt;pool&gt;
                        &lt;driver&gt;org.apache.derby.jdbc.ClientDriver&lt;/driver&gt;
                        &lt;url&gt;jdbc:derby://localhost:1527/synapsedb;create=false&lt;/url&gt;
                        &lt;user&gt;synapse&lt;/user&gt;
                        &lt;password&gt;synapse&lt;/password&gt;
                    &lt;/pool&gt;
                &lt;/connection&gt;
                &lt;statement&gt;
                    &lt;sql&gt;update company set price=? where name =?&lt;/sql&gt;
                    &lt;parameter xmlns:m0=&quot;http://services.samples&quot;
                               expression=&quot;//m0:return/m0:last/child::text()&quot; type=&quot;DOUBLE&quot;/&gt;
                    &lt;parameter xmlns:m0=&quot;http://services.samples&quot;
                               expression=&quot;//m0:return/m0:symbol/child::text()&quot; type=&quot;VARCHAR&quot;/&gt;
                &lt;/statement&gt;
            &lt;/dbreport&gt;
            &lt;log level=&quot;custom&quot;&gt;
                &lt;property name=&quot;text&quot; value=&quot;** Looking up from the Database **&quot;/&gt;
            &lt;/log&gt;
            &lt;dblookup&gt;
                &lt;connection&gt;
                    &lt;pool&gt;
                        &lt;driver&gt;org.apache.derby.jdbc.ClientDriver&lt;/driver&gt;
                        &lt;url&gt;jdbc:derby://localhost:1527/synapsedb;create=false&lt;/url&gt;
                        &lt;user&gt;synapse&lt;/user&gt;
                        &lt;password&gt;synapse&lt;/password&gt;
                    &lt;/pool&gt;
                &lt;/connection&gt;
                &lt;statement&gt;
                    &lt;sql&gt;select * from company where name =?&lt;/sql&gt;
                    &lt;parameter xmlns:m0=&quot;http://services.samples&quot;
                               expression=&quot;//m0:return/m0:symbol/child::text()&quot; type=&quot;VARCHAR&quot;/&gt;
                    &lt;result name=&quot;stock_price&quot; column=&quot;price&quot;/&gt;
                &lt;/statement&gt;
            &lt;/dblookup&gt;
            &lt;log level=&quot;custom&quot;&gt;
                &lt;property name=&quot;text&quot;
                          expression=&quot;fn:concat('Stock price - ',get-property('stock_price'))&quot;/&gt;
            &lt;/log&gt;
            &lt;send/&gt;
        &lt;/out&gt;
    &lt;/sequence&gt;

&lt;/definitions&gt;</div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    <a href="sample360.html">Sample 360</a> and <a href="sample361.html">sample 361</a>
                    shows how to use the dblookup mediator and dbreport mediator separately. This sample
                    combines them in a single mediation sequence to perform both database lookup and
                    update operations.
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Setup a Derby database as described in the <a href="setup/db.html">database setup guide</a>
                        </li>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 362 (repository/conf/sample/synapse_sample_362.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 362<br />
                                Windows: synapse.bat -sample 362
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_Client"></a>Executing the Client</h3>
                
<p>
                    In this sample, the dbreport mediator works the same way as in
                    <a href="sample361.html">sample 361</a>. It updates the price for the given company
                    using the response messages content. Then the dblookup mediator reads the last
                    updated value from the company database and logs it to the console.
                </p>
                
<p>
                    Run the sample client as follows.
                </p>
                
<div class="command">ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=IBM</div>
                
<p>
                    Synapse will update the database using the stock quote value available in the
                    response sent by Axis2. Then the same value will be retrieved from the database
                    and logged as follows.
                </p>
                
<div class="consoleOutput">INFO LogMediator text = ** Reporting to the Database **
...
INFO LogMediator text = ** Looking up from the Database **
...
INFO LogMediator text = Stock price - 153.47886496064808</div>                
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>        
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
