<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 269</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_269:Introduction_to_AMQP_Transport"></a>Sample 269:Introduction to AMQP Transport</h2>
            
<div class="xmlConf">
&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;proxy name=&quot;ConsumerProxy&quot; transports=&quot;amqp&quot;&gt;
        &lt;target&gt;
            &lt;inSequence&gt;
                &lt;property action=&quot;set&quot; name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;
                &lt;log level=&quot;custom&quot;&gt;
                &lt;property name=&quot;status&quot; value=&quot;At ConsumerProxy&quot;/&gt;
                    &lt;/log&gt;
                &lt;log level=&quot;full&quot;/&gt;
                &lt;drop/&gt;
            &lt;/inSequence&gt;
            &lt;outSequence&gt;
                &lt;send/&gt;
            &lt;/outSequence&gt;
        &lt;/target&gt;
        &lt;publishWSDL uri=&quot;file:repository/conf/sample/resources/proxy/sample_proxy_1.wsdl&quot;/&gt;
        &lt;parameter name=&quot;transport.amqp.ConnectionFactoryName&quot;&gt;consumer&lt;/parameter&gt;
        &lt;parameter name=&quot;transport.amqp.QueueName&quot;&gt;ConsumerProxy&lt;/parameter&gt;
    &lt;/proxy&gt;

&lt;/definitions&gt;
            </div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    Demonstrate the AMQP transport of Synapse.
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            <a class="externalLink" href="http://www.rabbitmq.com/java-client.html">Download</a> the RabbitMQ
                            Java client library and copy it into Synapse class path (SYNAPSE_HOME/lib).
                        </li>
                        
<li>
                            <a class="externalLink" href="http://www.rabbitmq.com/">Download</a> and install the RabbitMQ AMQP broker.
                            Then start the broker on its default port(5672).
                        </li>
                        
<li>
                            Uncomment the AMQP transport listener section in axis2.xml(repository/conf/axis2.xml).
                            If you are running the AMQP broker on a port other than the default port,
                            configure the connection factory definitions in AMQP transport listener appropriately.
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 269 (repository/conf/sample/synapse_sample_269.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 269<br />
                                Windows: synapse.bat -sample 269
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_Client"></a>Executing the Client</h3>
                
<p>
                    In this sample we are using a proxy service exposed over AMQP (note the transports=amqp
                    attribute). If you check the WSDL of the proxy service using a web browser, you
                    will notice that it only has AMQP endpoints.
                </p>
                
<p>
                    Run the sample RabbitMQ AMQP client by switching to the samples/axis2Client directory and
                    executing the following command. Other options that can be passed into the RabbitMQ
                    client can be found by just executing 'ant'.
                </p>
                
<div class="command">ant rabbitmqclient -Damqpmode=producer  -DqueueName=ConsumerProxy  -DpayLoad=IBM</div>
                
<p>
                    This will send a plain XML formatted place order request to a queue in the RabbitMQ
                    broker. The queue is named 'ConsumerProxy'. Synapse will be polling on this queue for
                    any incoming messages so it will pick up the request. A message similar to following
                    will be logged on the console indicating that the message has been received at the
                    proxy service.
                </p>
                
<div class="consoleOutput">2013-07-30 17:00:56,687 [-] [pool-11-thread-5]  INFO LogMediator status = At ConsumerProxy</div>
                
<div class="consoleOutput">
22013-07-30 17:00:56,688 [-] [pool-11-thread-5]  INFO LogMediator To: null, Direction: request, Envelope: &lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;soapenv:Body&gt;&lt;m:placeOrder xmlns:m=&quot;http://services.samples&quot;&gt;
    &lt;m:order&gt;
        &lt;m:price&gt;163.00923364424872&lt;/m:price&gt;
        &lt;m:quantity&gt;6620&lt;/m:quantity&gt;
        &lt;m:symbol&gt;IBM&lt;/m:symbol&gt;
    &lt;/m:order&gt;
&lt;/m:placeOrder&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;
                </div>

                
<p>
                    Note that the operation is out-only and no response is sent back to the client.
                    The content type of the message can be configured using the parameter
                    transport.amqp.ContentType and by default this is assumed to be application/xml.
                </p>
                
<div class="xmlConf">&lt;parameter name=&quot;transport.amqp.ConnectionFactoryName&quot;&gt;consumer&lt;/parameter&gt;</div>
                
<p>
                    Above parameter defines the name of the connection factory that should be used.
                    If a specific connection factory is not given the default connection factory will be used.
                </p>
                
<div class="xmlConf">&lt;parameter name=&quot;transport.amqp.QueueName&quot;&gt;ConsumerProxy&lt;/parameter&gt;</div>
                
<p>
                    Above parameter defines the queue to which the proxy service will connect and start to listen.
                    The other configuration parameters and more examples of AMQP transport can be
                    found in the AMQP transport documentation.
                </p>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>        
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
