<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 157</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_157:_Conditional_Router_Mediator_for_Implementing_Complex_Routing_Scenarios"></a>Sample 157: Conditional Router Mediator for Implementing Complex Routing Scenarios</h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;proxy name=&quot;StockQuoteProxy&quot; transports=&quot;https http&quot; startOnLoad=&quot;true&quot; trace=&quot;disable&quot;&gt;
        &lt;target&gt;
            &lt;inSequence&gt;
                &lt;conditionalRouter continueAfter=&quot;false&quot;&gt;
                    &lt;conditionalRoute breakRoute=&quot;false&quot;&gt;
                        &lt;condition&gt;
                            &lt;match xmlns=&quot;&quot; type=&quot;header&quot; source=&quot;foo&quot; regex=&quot;bar.*&quot;/&gt;
                        &lt;/condition&gt;
                        &lt;target sequence=&quot;cnd1_seq&quot;/&gt;
                    &lt;/conditionalRoute&gt;

                    &lt;conditionalRoute breakRoute=&quot;false&quot;&gt;
                        &lt;condition&gt;
                            &lt;and xmlns=&quot;&quot;&gt;
                                &lt;match type=&quot;header&quot; source=&quot;my_custom_header1&quot; regex=&quot;foo.*&quot;/&gt;
                                &lt;match type=&quot;url&quot; regex=&quot;/services/StockQuoteProxy.*&quot;/&gt;
                            &lt;/and&gt;
                        &lt;/condition&gt;
                        &lt;target sequence=&quot;cnd2_seq&quot;/&gt;
                    &lt;/conditionalRoute&gt;

                    &lt;conditionalRoute breakRoute=&quot;false&quot;&gt;
                        &lt;condition&gt;
                            &lt;and xmlns=&quot;&quot;&gt;
                                &lt;match type=&quot;header&quot; source=&quot;my_custom_header2&quot; regex=&quot;bar.*&quot;/&gt;
                                &lt;equal type=&quot;param&quot; source=&quot;qparam1&quot; value=&quot;qpv_foo&quot;/&gt;
                                &lt;or&gt;
                                    &lt;match type=&quot;url&quot; regex=&quot;/services/StockQuoteProxy.*&quot;/&gt;
                                    &lt;match type=&quot;header&quot; source=&quot;my_custom_header3&quot; regex=&quot;foo.*&quot;/&gt;
                                &lt;/or&gt;
                                &lt;not&gt;
                                    &lt;equal type=&quot;param&quot; source=&quot;qparam2&quot; value=&quot;qpv_bar&quot;/&gt;
                                &lt;/not&gt;
                            &lt;/and&gt;
                        &lt;/condition&gt;
                        &lt;target sequence=&quot;cnd3_seq&quot;/&gt;
                    &lt;/conditionalRoute&gt;
                &lt;/conditionalRouter&gt;
            &lt;/inSequence&gt;
            &lt;outSequence&gt;
                &lt;send/&gt;
            &lt;/outSequence&gt;
        &lt;/target&gt;
    &lt;/proxy&gt;

    &lt;sequence name=&quot;cnd1_seq&quot;&gt;
        &lt;log level=&quot;custom&quot;&gt;
            &lt;property name=&quot;MSG_FLOW&quot; value=&quot;Condition (I) Satisfied&quot;/&gt;
        &lt;/log&gt;
        &lt;sequence key=&quot;send_seq&quot;/&gt;
    &lt;/sequence&gt;
    &lt;sequence name=&quot;cnd2_seq&quot;&gt;
        &lt;log level=&quot;custom&quot;&gt;
            &lt;property name=&quot;MSG_FLOW&quot; value=&quot;Condition (II) Satisfied&quot;/&gt;
        &lt;/log&gt;
        &lt;sequence key=&quot;send_seq&quot;/&gt;
    &lt;/sequence&gt;
    &lt;sequence name=&quot;cnd3_seq&quot;&gt;
        &lt;log level=&quot;custom&quot;&gt;
            &lt;property name=&quot;MSG_FLOW&quot; value=&quot;Condition (III) Satisfied&quot;/&gt;
        &lt;/log&gt;
        &lt;sequence key=&quot;send_seq&quot;/&gt;
    &lt;/sequence&gt;

    &lt;sequence name=&quot;send_seq&quot;&gt;
        &lt;log level=&quot;custom&quot;&gt;
            &lt;property name=&quot;DEBUG&quot; value=&quot;Condition Satisfied&quot;/&gt;
        &lt;/log&gt;
        &lt;send&gt;
            &lt;endpoint name=&quot;simple&quot;&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
    &lt;/sequence&gt;
&lt;/definitions&gt;</div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    Conditional router mediator can be used to implement complex routing rules in
                    Synapse. It can route messages to various endpoints based on URLs, query parameters
                    and transport headers. This sample demonstrates how to use the conditional router
                    mediator within a proxy service to build a smart routing proxy.
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server a d start
                            Axis2 server.
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 157 (repository/conf/sample/synapse_sample_157.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 157<br />
                                Windows: synapse.bat -sample 157
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_Client"></a>Executing the Client</h3>
                
<p>
                    We will be using 'curl' as the client in this scenario. <a class="externalLink" href="http://curl.haxx.se/">Curl</a>
                    is a neat little command line tool that can be used to generate various types
                    of HTTP requests (among other things).
                </p>
                
<p>
                    First create a sample input file named stockQuoteReq.xml with the following
                    content.
                </p>
                
<div class="xmlConf">&lt;soap:Envelope xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:ser=&quot;http://services.samples&quot;&gt;
   &lt;soap:Header/&gt;
   &lt;soap:Body&gt;
      &lt;ser:getQuote&gt;
         &lt;ser:request&gt;
            &lt;ser:symbol&gt;IBM&lt;/ser:symbol&gt;
         &lt;/ser:request&gt;
      &lt;/ser:getQuote&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</div>
                
<p>
                    Invoke curl as follows to see header based routing feature in action.
                </p>
                
<div class="command">curl -d @stockQuoteReq.xml -H &quot;Content-Type: application/soap+xml;charset=UTF-8&quot; -H &quot;foo:bar&quot; &quot;http://localhost:8280/services/StockQuoteProxy&quot;</div>
                
<p>
                    This sends a HTTP request with a custom header named 'foo'. Proxy service will
                    detect this header and print a custom log message confirming the receipt of the
                    request.
                </p>
                
<p>
                    Now invoke curl as follows to test a combination header and URL based routing.
                </p>
                
<div class="command">curl -d @stockQuoteReq.xml -H &quot;Content-Type: application/soap+xml;charset=UTF-8&quot; -H &quot;my_custom_header1:foo1&quot; &quot;http://localhost:8280/services/StockQuoteProxy&quot;</div>
                
<p>
                    Finally invoke curl as follows to test routing based on complex conditions.
                </p>
                
<div class="command">curl -d @stockQuoteReq.xml -H &quot;Content-Type: application/soap+xml;charset=UTF-8&quot; -H &quot;my_custom_header2:bar&quot; -H &quot;my_custom_header3:foo&quot; &quot;http://localhost:8280/services/StockQuoteProxy?qparam1=qpv_foo&amp;qparam2=qpv_foo2&quot;</div>
                
<p>
                    In each case Synapse will log a different log entry because the conditional router
                    mediator uses different sequences to process the three messages.
                </p>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
