<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 471</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_471:_Introduction_to_the_EJB_Mediator_II_-_Invoking_Stateful_Session_Beans"></a>Sample 471: Introduction to the EJB Mediator II - Invoking Stateful Session Beans</h2>
            
<div class="xmlConf">&lt;definitions&gt;
    &lt;proxy name=&quot;BuyAllProxy&quot; transports=&quot;https http&quot; startOnLoad=&quot;true&quot; trace=&quot;disable&quot;&gt;
        &lt;target&gt;
            &lt;!-- Iterate over all items in the request and call addItem() on the ShoppingCart EJB for each item. --&gt;
            &lt;inSequence&gt;
                &lt;property name=&quot;SESSION_ID&quot; expression=&quot;get-property('MessageID')&quot;/&gt;
                &lt;iterate xmlns:m0=&quot;http://services.samples&quot; preservePayload=&quot;false&quot;
                         expression=&quot;//m0:buyItems/m0:items/m0:item&quot;&gt;
                    &lt;target&gt;
                        &lt;sequence&gt;
                            &lt;ejb class=&quot;samples.ejb.ShoppingCart&quot; beanstalk=&quot;demo&quot; method=&quot;addItem&quot; sessionId=&quot;{get-property('SESSION_ID')}&quot; jndiName=&quot;ShoppingCartBean/remote&quot;&gt;
                                &lt;args&gt;
                                    &lt;arg value=&quot;{//m:item//m:id}&quot; xmlns:m=&quot;http://services.samples&quot;/&gt;
                                    &lt;arg value=&quot;{//m:item//m:quantity}&quot; xmlns:m=&quot;http://services.samples&quot;/&gt;
                                &lt;/args&gt;
                            &lt;/ejb&gt;
                            &lt;sequence key=&quot;collector&quot;/&gt;
                        &lt;/sequence&gt;
                    &lt;/target&gt;
                &lt;/iterate&gt;
            &lt;/inSequence&gt;
        &lt;/target&gt;
    &lt;/proxy&gt;

    &lt;!-- Prepare the response once all addItem() calls are finished. --&gt;
    &lt;sequence name=&quot;collector&quot;&gt;
        &lt;aggregate&gt;
            &lt;onComplete&gt;
                &lt;ejb class=&quot;samples.ejb.ShoppingCart&quot; beanstalk=&quot;demo&quot; method=&quot;getItemCount&quot; sessionId=&quot;{get-property('SESSION_ID')}&quot; target=&quot;ITEM_COUNT&quot;/&gt;
                &lt;ejb class=&quot;samples.ejb.ShoppingCart&quot; beanstalk=&quot;demo&quot; method=&quot;getTotal&quot; sessionId=&quot;{get-property('SESSION_ID')}&quot; target=&quot;TOTAL&quot; remove=&quot;true&quot;/&gt;
                &lt;payloadFactory&gt;
                    &lt;format&gt;
                        &lt;buyAllResponse xmlns=&quot;&quot;&gt;
                            &lt;itemCount&gt;$1&lt;/itemCount&gt;
                            &lt;total&gt;$2&lt;/total&gt;
                        &lt;/buyAllResponse&gt;
                    &lt;/format&gt;
                    &lt;args&gt;
                        &lt;arg expression=&quot;get-property('ITEM_COUNT')&quot;/&gt;
                        &lt;arg expression=&quot;get-property('TOTAL')&quot;/&gt;
                    &lt;/args&gt;
                &lt;/payloadFactory&gt;
                &lt;respond/&gt;
            &lt;/onComplete&gt;
        &lt;/aggregate&gt;
    &lt;/sequence&gt;

&lt;/definitions&gt;</div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    Demonstrate the usage of the EJB mediator for invoking EJB Stateful
                    Session Beans hosted on a remote EJB Container.
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Follow steps 1 to 5 in <a href="sample470.html">Sample 470</a> to host the EJBs
                            in an EJB Container of your choice and to configure the <i>demo</i> beanstalk.
                        </li>
                        
<li>
                            If the JNDI names assigned to the EJBs by your EJB Container differ from
                            the JNDI names specified in the sample 471 configuration file
                            (repository/conf/sample/synapse_sample_471.xml), edit the <i>jndiName</i>
                            attribute of all &lt; ejb /&gt; mediator invocations in the
                            <i>synapse_sample_471.xml</i> accordingly.
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 471
                            (repository/conf/sample/synapse_sample_471.xml):
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 471<br />
                                Windows: synapse.bat -sample 471
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_Client"></a>Executing the Client</h3>                
                
<p>
                    Send the following request to http://localhost:8280/services/BuyAllProxy
                    using a tool such at <a class="externalLink" href="http://ws.apache.org/tcpmon/">TCPMon</a> or curl.
                </p>

<div class="xmlConf">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soapenv:Body&gt;
    &lt;buyItems xmlns=&quot;http://services.samples&quot;&gt;
        &lt;items&gt;
            &lt;item&gt;
                &lt;id&gt;2150&lt;/id&gt;
                &lt;quantity&gt;1&lt;/quantity&gt;
            &lt;/item&gt;
            &lt;item&gt;
                &lt;id&gt;1189&lt;/id&gt;
                &lt;quantity&gt;2&lt;/quantity&gt;
            &lt;/item&gt;
            &lt;item&gt;
                &lt;id&gt;890&lt;/id&gt;
                &lt;quantity&gt;4&lt;/quantity&gt;
            &lt;/item&gt;
        &lt;/items&gt;
    &lt;/buyItems&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</div>

                
<p>
                    Each instance of the <i>ShoppingCart</i> stateful session bean hosted on the remote EJB container
                    maintains a state which keeps track of the number and the total price of the items
                    added via its <i>addItem(String itemId, int count)</i> method. The <i>float getTotal()</i> and
                    <i>int getItemCount()</i> methods are used to retrieve this state.
                </p>
                
<p>
                    When the <i>BuyAllProxy</i> receives the above request, it iterates over all &lt;item&gt; elements
                    in the request and calls the <i>addItem()</i> method on the <i>ShoppingCart</i> bean,
                    once per each &lt;item&gt;, using the EJB mediator. Since the <i>sessionId</i> used for these
                    invocations is actually the message ID, each request works on a new <i>ShoppingCart</i> instance
                    which is created at the first EJB mediator invocation in that request's flow.
                </p>
                
<p>
                    When all <i>addItem()</i> method calls are finished, <i>getItemCount()</i> and <i>getTotal()</i> methods
                    are invoked on the same <i>ShoppingCart</i> instance within the <i>collector</i> sequence and
                    results are stored in two message context properties named <i>ITEM_COUNT</i> and <i>TOTAL</i>.
                    The last EJB call on the shopping cart sets the EJB mediator attribute <i>remove = &quot;true&quot;</i>
                    instructing the current stateful bean stub to be removed from the beanstalk. This is because the
                    same stateful bean instance will not be used again (each request uses a new bean instance). If the
                    user does not explicitly remove the stub using this attribute, it will be removed automatically
                    upon timeout as specified by the beanstalk configuration.
                </p>
                
<p>
                    Finally, the PayloadFactory mediator is used to build the response message which is sent back to the
                    client.
                </p>
                
<p>A sample response is shown below.</p>


<div class="xmlConf">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soapenv:Body&gt;
    &lt;buyAllResponse&gt;
      &lt;itemCount&gt;7&lt;/itemCount&gt;
      &lt;total&gt;807.0&lt;/total&gt;
    &lt;/buyAllResponse&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</div>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>        
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
