<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - Sample 703</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
      <script type="text/javascript" src="../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Sample_703:_Introduction_to_Message_Resequencing_Processor"></a>Sample 703: Introduction to Message Resequencing Processor</h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;sequence name=&quot;next_seq&quot;&gt;
      &lt;send&gt;
		  &lt;endpoint&gt;
			  &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;&gt;
				  &lt;suspendOnFailure&gt;
					  &lt;errorCodes&gt;-1&lt;/errorCodes&gt;
					  &lt;progressionFactor&gt;1.0&lt;/progressionFactor&gt;
				  &lt;/suspendOnFailure&gt;
			  &lt;/address&gt;
		  &lt;/endpoint&gt;
      &lt;/send&gt;
    &lt;/sequence&gt;

	&lt;sequence name=&quot;main&quot;&gt;
        &lt;in&gt;
			&lt;log level=&quot;full&quot;/&gt;
			&lt;property name=&quot;FORCE_SC_ACCEPTED&quot; value=&quot;true&quot; scope=&quot;axis2&quot;/&gt;
			&lt;property name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;
			&lt;store messageStore=&quot;MyStore&quot;/&gt;
        &lt;/in&gt;
		&lt;out&gt;
		    &lt;send /&gt;
		&lt;/out&gt;
        &lt;description&gt;The main sequence for the message mediation&lt;/description&gt;
	&lt;/sequence&gt;

    &lt;messageStore name=&quot;MyStore&quot;/&gt;

	&lt;messageProcessor 
            class=&quot;org.apache.synapse.message.processors.resequence.ResequencingProcessor&quot; 
            name=&quot;ResequencingProcessor&quot; messageStore=&quot;MyStore&quot;&gt; 

		&lt;parameter name=&quot;interval&quot;&gt;10000&lt;/parameter&gt;
		&lt;parameter name=&quot;seqNumXpath&quot; xmlns:m0=&quot;http://services.samples&quot; expression=&quot;substring-after(//m0:placeOrder/m0:order/m0:symbol,'-')&quot;/&gt;
		&lt;parameter name=&quot;nextEsbSequence&quot;&gt;next_seq&lt;/parameter&gt; 

	&lt;/messageProcessor&gt;

&lt;/definitions&gt;</div>
            
<div class="section">
<h3><a name="Objective"></a>Objective</h3>
                
<p>
                    Introduction to Message Resequencing Processor
                </p>
            </div>
            
<div class="section">
<h3><a name="Pre-requisites"></a>Pre-requisites</h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 703 (repository/conf/sample/synapse_sample_703.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 703<br />
                                Windows: synapse.bat -sample 703
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3><a name="Executing_the_Client"></a>Executing the Client</h3>
                
<p>
                    Execute the Client with commands :
                </p>
                
<div class="command">ant stockquote -Dtrpurl=http://localhost:8280/ -Dmode=placeorder -Dsymbol=WSO2-2<br />
									ant stockquote -Dtrpurl=http://localhost:8280/ -Dmode=placeorder -Dsymbol=WSO2-3<br />
									ant stockquote -Dtrpurl=http://localhost:8280/ -Dmode=placeorder -Dsymbol=WSO2-1
                </div>
				
<p>
                    You have to use different sequence numbers for WSO2-#. According to configuration 
					sequence number should be seperated with a hyphen mark.
                </p>
                
<p>
                    When you execute the client the message will be dispatched to the main sequence.
                    In the Main sequence store mediator will store the placeOrder request message in
                    the 'MyStore' message store.
                </p>
                
<p>
                    Message Processor will consume the messages and forward to the 'next_seq' sequence
                    according to sequence number order.
                </p>
				
<p>
                    You will see that the Axis2 server has recieved the messages in sequence number order
                </p>
                
<p>
                    Following logic is used to decide the initial sequence number.
					</p>
<ol style="list-style-type: decimal">
						
<li>When starting Synapse Resequencing Processor checks the attached message store for any messages. 
						If any messages found, select the minimum sequence number as the initial sequence number. Else continue without selecting initial sequence number.</li>
						
<li>If initial sequence number is selected at the start up, continue sending messages to the given sequence. 
						Otherwise waits for required number of messages to come with in a certain timeout.</li>
						
<li>If the required number of messages are received, select initial sequence number from those and do further resequencing. 
						If required number of messages are not received with in timeout, select the initial sequence number from available messages in the store.</li>
					</ol>
                
            </div>
        </div>
        
<p>
            <a href="../samples.html">Back to Catalog</a>
        </p>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
