<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Project Dependency Management</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Dependencies</a>
  </li>
    <li><a href="team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Project_Dependency_Management"></a>Project Dependency Management</h2><a name="Project_Dependency_Management"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th></tr>
<tr class="b">
<td>com.jcraft</td>
<td><a class="externalLink" href="http://www.jcraft.com/jsch/">jsch</a></td>
<td>0.1.31</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>com.rabbitmq</td>
<td><a class="externalLink" href="http://www.rabbitmq.com">amqp-client</a></td>
<td>3.1.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>commons-cli</td>
<td><a class="externalLink" href="http://commons.apache.org/cli/">commons-cli</a></td>
<td>1.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td>
<td>1.6</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>commons-dbcp</td>
<td><a class="externalLink" href="http://commons.apache.org/dbcp/">commons-dbcp</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>commons-net</td>
<td><a class="externalLink" href="http://commons.apache.org/net/">commons-net</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>commons-pool</td>
<td><a class="externalLink" href="http://commons.apache.org/pool/">commons-pool</a></td>
<td>1.5.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>jline</td>
<td><a class="externalLink" href="http://jline.sourceforge.net">jline</a></td>
<td>0.9.94</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/docs/">log4j</a></td>
<td>1.2.14</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>net.sf.saxon</td>
<td><a class="externalLink" href="http://saxon.sf.net">saxon</a></td>
<td>8.9</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>net.sf.saxon</td>
<td><a class="externalLink" href="http://saxon.sf.net">saxon-dom</a></td>
<td>8.9</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>net.sf.saxon</td>
<td>saxon-xqj</td>
<td>8.9</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">addressing</a></td>
<td>1.7.7</td>
<td>-</td>
<td>mar</td></tr>
<tr class="a">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-adb</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-clustering</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-codegen</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-jaxws</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-json</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-kernel</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-mtompolicy</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-saaj</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-transport-base</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-transport-http</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-transport-jms</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-transport-local</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-transport-mail</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">mex</a></td>
<td>1.7.7</td>
<td>impl</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.bsf</td>
<td>bsf-all</td>
<td>3.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/vfs/commons-vfs2/">commons-vfs2</a></td>
<td>2.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.geronimo.specs</td>
<td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jms_1.1_spec">geronimo-jms_1.1_spec</a></td>
<td>1.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore</a></td>
<td>4.3.3</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore-nio</a></td>
<td>4.3.3</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/shared/maven-archiver/">maven-archiver</a></td>
<td>2.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-artifact/">maven-artifact</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-compat/">maven-compat</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-core/">maven-core</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-plugin-api/">maven-plugin-api</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.neethi</td>
<td><a class="externalLink" href="http://ws.apache.org/neethi/">neethi</a></td>
<td>3.0.3</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.rampart</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/rampart/rampart">rampart</a></td>
<td>1.7.1</td>
<td>-</td>
<td>mar</td></tr>
<tr class="a">
<td>org.apache.rampart</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/rampart/modules/rampart-core">rampart-core</a></td>
<td>1.7.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.rampart</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/rampart/modules/rampart-policy">rampart-policy</a></td>
<td>1.7.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.rampart</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/rampart/modules/rampart-trust">rampart-trust</a></td>
<td>1.7.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://maven.apache.org">synapse-amqp-transport</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-commons/">synapse-commons</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-config-migrator/">synapse-config-migrator</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org">synapse-core</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-documentation/">synapse-documentation</a></td>
<td>3.0.1</td>
<td>docs</td>
<td>zip</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-experimental/">synapse-experimental</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-extensions/">synapse-extensions</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-transports/optional/synapse-fix-transport/">synapse-fix-transport</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-transports/core/synapse-nhttp-transport/">synapse-nhttp-transport</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-patches/">synapse-patches</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-patches/">synapse-patches</a></td>
<td>3.0.1</td>
<td>jars</td>
<td>zip</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-samples/">synapse-samples</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-securevault/">synapse-securevault</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-tasks/">synapse-tasks</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org/modules/synapse-transports/core/synapse-vfs-transport/">synapse-vfs-transport</a></td>
<td>3.0.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.ws.commons.axiom</td>
<td><a class="externalLink" href="http://ws.apache.org/axiom/">axiom-api</a></td>
<td>1.2.20</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.ws.commons.axiom</td>
<td><a class="externalLink" href="http://ws.apache.org/axiom/implementations/axiom-dom/">axiom-dom</a></td>
<td>1.2.20</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.ws.commons.axiom</td>
<td><a class="externalLink" href="http://ws.apache.org/axiom/implementations/axiom-impl/">axiom-impl</a></td>
<td>1.2.20</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.aspectj</td>
<td><a class="externalLink" href="http://www.aspectj.org">aspectjweaver</a></td>
<td>1.8.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.bouncycastle</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcprov-jdk15on</a></td>
<td>1.49</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.codehaus.jettison</td>
<td><a class="externalLink" href="https://github.com/jettison-json/jettison">jettison</a></td>
<td>1.3.8</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.codehaus.plexus</td>
<td><a class="externalLink" href="http://plexus.codehaus.org/plexus-utils">plexus-utils</a></td>
<td>1.5.4</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.mozilla</td>
<td><a class="externalLink" href="https://developer.mozilla.org/en/Rhino">rhino</a></td>
<td>1.7R5</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.quartz-scheduler</td>
<td><a class="externalLink" href="http://www.quartz-scheduler.org/quartz">quartz</a></td>
<td>2.2.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.quickfixj</td>
<td><a class="externalLink" href="http://www.quickfixj.org">quickfixj-core</a></td>
<td>1.6.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.quickfixj</td>
<td><a class="externalLink" href="http://www.quickfixj.org">quickfixj-messages-all</a></td>
<td>1.6.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.snmp4j</td>
<td><a class="externalLink" href="http://www.snmp4j.org">snmp4j</a></td>
<td>2.5.4</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.snmp4j</td>
<td><a class="externalLink" href="http://www.snmp4j.org">snmp4j-agent</a></td>
<td>2.5.3</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.springframework</td>
<td>spring-beans</td>
<td>1.2.8</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.springframework</td>
<td>spring-context</td>
<td>1.2.8</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.springframework</td>
<td>spring-core</td>
<td>1.2.8</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.wso2.caching</td>
<td><a class="externalLink" href="http://www.wso2.org/wso2caching-core">wso2caching-core</a></td>
<td>3.5.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.wso2.eventing</td>
<td>wso2eventing-api</td>
<td>2.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.wso2.throttle</td>
<td><a class="externalLink" href="http://www.wso2.org/wso2throttle-core">wso2throttle-core</a></td>
<td>3.2.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.wso2.uri.template</td>
<td><a class="externalLink" href="http://wso2.org">wso2-uri-templates</a></td>
<td>1.0.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>wrapper</td>
<td>wrapper</td>
<td>3.2.3</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>wsdl4j</td>
<td><a class="externalLink" href="http://sf.net/projects/wsdl4j">wsdl4j</a></td>
<td>1.6.2</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>xalan</td>
<td><a class="externalLink" href="http://xml.apache.org/xalan-j/">xalan</a></td>
<td>2.7.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>xerces</td>
<td><a class="externalLink" href="http://xerces.apache.org/xerces2-j">xercesImpl</a></td>
<td>2.9.1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>xmlbeans</td>
<td><a class="externalLink" href="http://xmlbeans.apache.org">xbean</a></td>
<td>2.2.0</td>
<td>-</td>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="test"></a>test</h3><a name="test"></a>
<p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th></tr>
<tr class="b">
<td>de.schlichtherle.io</td>
<td><a class="externalLink" href="https://truezip.dev.java.net/">truezip</a></td>
<td>6.6</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>groovy</td>
<td><a class="externalLink" href="http://groovy.codehaus.org/">groovy-all</a></td>
<td>1.1-rc-1</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.activemq</td>
<td><a class="externalLink" href="http://activemq.apache.org/activemq-core">activemq-core</a></td>
<td>5.2.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.axis2</td>
<td><a class="externalLink" href="http://axis.apache.org/axis2/java/core/">axis2-transport-testkit</a></td>
<td>1.7.7</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.derby</td>
<td><a class="externalLink" href="http://db.apache.org/derby/">derby</a></td>
<td>10.4.2.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.derby</td>
<td><a class="externalLink" href="http://db.apache.org/derby/">derbyclient</a></td>
<td>10.4.2.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.derby</td>
<td><a class="externalLink" href="http://db.apache.org/derby/">derbynet</a></td>
<td>10.4.2.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.3.6</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.synapse</td>
<td><a class="externalLink" href="http://synapse.apache.org">synapse-core</a></td>
<td>3.0.1</td>
<td>tests</td>
<td>jar</td></tr>
<tr class="b">
<td>org.jruby</td>
<td><a class="externalLink" href="http://www.jruby.org/maven/jruby-complete/">jruby-complete</a></td>
<td>1.3.0</td>
<td>-</td>
<td>jar</td></tr>
<tr class="a">
<td>xmlunit</td>
<td><a class="externalLink" href="http://xmlunit.sourceforge.net/">xmlunit</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
