<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - The Lightweight ESB</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li class="active"><a href="#"><span class="none"></span>Home</a>
  </li>
    <li><a href="download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="Apache_Synapse_Enterprise_Service_Bus_ESB"></a>Apache Synapse Enterprise Service Bus (ESB)</h2>
            
<p>
                Apache Synapse is a lightweight and high-performance Enterprise Service Bus (ESB).
                Powered by a fast and asynchronous mediation engine, Apache Synapse provides
                exceptional support for XML, Web Services and REST. In addition to XML and SOAP,
                Apache Synapse supports several other content interchange formats, such as plain
                text, binary, Hessian and JSON. The wide range of transport adapters available for
                Synapse, enables it to communicate over many application and transport layer
                protocols. As of now, Apache Synapse supports HTTP/S, Mail (POP3, IMAP, SMTP),
                JMS, TCP, UDP, VFS, SMS, XMPP and FIX.
            </p>
            
<p>
                Apache Synapse is free and open source software distributed under the
                <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License 2.0</a>.
                The latest version of Synapse is <a href="download/3.0.1/download.cgi">v3.0.1</a>.
                It is a patch release which contains bug fixes and library upgrades to
                3.0.0 major feature release.
            </p>
            
<p>
                Apache Synapse, Synapse, Apache, the Apache feather logo, and the Apache Synapse
                project logo are trademarks of The <a class="externalLink" href="http://www.apache.org">Apache Software
                Foundation</a>
            </p>
        </div>
        
<div class="section">
<h2><a name="New_in_Version_3.0.0"></a>New in Version 3.0.0</h2>
            
<ul>
                
<li>
                    High-performing PassThrough HTTP transport support for all mediation scenarios
                    
<ul>
<li>Ultra-fast, low latency mediation of HTTP requests</li></ul>
                    
<ul>
<li>Supporting a very large number of inbound (client -&gt; ESB)
                        and outbound (ESB -&gt; server) connections concurrently</li></ul>
                    
<ul>
<li>Intelligently handle message content and content awareness
                        built into the engine with shared buffer for handling data</li></ul>
                    
<ul>
<li>Automatic throttling and graceful performance
                        degradation in the presence of slow or faulty clients and
                        servers</li></ul>
                </li>
                
<li>
                    OCSP/CRL certificate validation support for HTTP transports
                </li>
                
<li>
                    Respond Mediator - A Mediator for responding back to the client from anywhere in the mediation flow
                </li>
                
<li>
                    Loopback Mediator - A Mediator for jumping from IN sequence to OUT sequence
                </li>
                
<li>
                    Header Mediator improvements
                    
<ul>
<li>Support for adding/removing transport headers</li></ul>
                </li>
                
<li>
                    New xpath functions
                    
<ul>
<li>url-encode xpath function</li></ul>
                    
<ul>
<li>Access system properties from get-property function</li></ul>
                    
<ul>
<li>base64 decode function</li></ul>
                </li>
                
<li>
                    Message Processor improvements
                    
<ul>
<li>Resequencing Message Processor</li></ul>
                    
<ul>
<li>New blocking client implementation</li></ul>
                </li>
                
<li>
                    Message Injector task improvements
                    
<ul>
<li>Support for injecting a message to Proxy services</li></ul>
                    
<ul>
<li>Support for injecting a message to named sequences</li></ul>
                </li>
                
<li>
                    Callout Mediator improvements
                    
<ul>
<li>Support for WS-Security</li></ul>
                    
<ul>
<li>Inline Endpoint support</li></ul>
                    
<ul>
<li>Ability to dynamically set the EPR using 'To' header</li></ul>
                    
<ul>
<li>NTLM support</li></ul>
                </li>
                
<li>
                    Script Mediator improvements
                    
<ul>
<li>Support for removing properties</li></ul>
                </li>
                
<li>
                    REST API improvements
                    
<ul>
<li>Transport level access restriction</li></ul>
                </li>
            </ul>
        </div>
        
<div class="section">
<h2><a name="Key_Features"></a>Key Features</h2>
            
<ul>
                
<li>Proxy services - facilitating transport, interface (WSDL/Schema/Policy), 
                    message format (SOAP 1.1/1.2, POX/REST, Text, Binary), QoS (WS-Addressing/
                    WS-Security/WS-RM) and optimization switching (MTOM/SwA)</li>
                
<li>Non-blocking HTTP/S transports for fast HTTP interactions and support for
                    thousands of concurrent connections</li>
                
<li>VFS transport for file manipulation and interaction with FTP, SFTP, CIFS
                    and WEBDAV</li>
                
<li>JMS support for binary, plain text, XML and SOAP payloads</li>
                
<li>Mail transport with extensive support for POP3, IMAP and SMTP</li>
                
<li>Support for industry driven <a class="externalLink" href="http://www.fixprotocol.org/">Financial
                    Information eXchange (FIX)</a> protocol</li>
                
<li>Built-in Registry/Repository, facilitating dynamic reloading of the
                    configuration and associated resources (e.g. XSLTs, XSD, JS, ..)</li>
                
<li>Built-in support for scheduling tasks using the
                    <a class="externalLink" href="http://www.opensymphony.com/quartz" target="_blank">Quartz</a> scheduler</li>
                
<li>Load-balancing (with or without sticky sessions) and fail-over routing</li>
                
<li>Support for many Web Services standards including WS-Addressing, WS-Security
                    and WS-Reliable Messaging</li>
                
<li>Policy based message throttling and caching (with special support for clustered
                    environments)</li>
                
<li>Message splitting and aggregation</li>
                
<li>Database lookup and update support with database connection pooling</li>
                
<li>Fine grained statistics collection over sequences, endpoints and proxy services</li>
                
<li>JMX monitoring and management</li>
                
<li>Easily extendable with Java, Spring, or BSF Scripting languages (Javascript,
                    Ruby, Groovy, etc.)</li>
            </ul>
        </div>
        
<div class="section">
<h2><a name="High_Level_Architecture"></a>High Level Architecture</h2>
            
<p>
                Apache Synapse is designed to be lightweight and fast. The non-blocking HTTP
                transport, the multi-threaded mediation engine and the streaming XML infoset combine
                to ensure that Synapse can mediate very high volumes of messages through the service
                bus with minimum delay and resource usage. Synapse also comes with comprehensive
                logging capabilities, statistics collection and JMX monitoring support which are
                crucial in production deployments.
            </p>
            <img src="images/synapse-arch.png" alt="" />
            
<p>
                Synapse uses Apache Axis2 as the underlying Web Services engine. Therefore it
                has outstanding support for Web Services and related standards such as SOAP and
                WSDL. Tried and tested Axis2 modules like Apache Rampart and Apache Sandesha2 can be
                used with Synapse with no configuration overhead. Using such external modules,
                Apache Synapse supports a range of Web Services standards including WS-Security and
                WS-Reliable Messaging. Synapse also makes use of the Axis2 clustering framework to
                provide enterprise grade clustering support.
            </p>
            
<p>
                Synapse is configured using a simple, XML-based configuration language. The
                configuration language and the related functional components are designed with SOA
                best practices in mind. It is trivial to store configuration fragments in an external
                SOA registry and import them to the mediation engine on demand. Synapse ships with a
                large collection of mediators that can be used to implement even the most complex
                enterprise integration scenarios. If necessary, the mediation engine can be extended
                by developing custom mediators using Java or your favorite scripting language.
            </p>
        </div>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
