<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Source Repository</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Source Repository</a>
  </li>
    <li><a href="issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Overview"></a>Overview</h2><a name="Overview"></a>
<p>This project uses <a class="externalLink" href="http://subversion.apache.org/">Subversion</a> to manage its source code. Instructions on Subversion use can be found at <a class="externalLink" href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>.</p></div>
<div class="section">
<h2><a name="Web_Access"></a>Web Access</h2><a name="Web_Access"></a>
<p>The following is a link to the online source repository.</p>
<div class="source"><pre class="prettyprint"><a class="externalLink" href="http://svn.apache.org/viewvc/synapse/trunk/java">http://svn.apache.org/viewvc/synapse/trunk/java</a></pre></div></div>
<div class="section">
<h2><a name="Anonymous_access"></a>Anonymous access</h2><a name="Anonymous_access"></a>
<p>The source can be checked out anonymously from SVN with this command:</p>
<div class="source"><pre class="prettyprint">$ svn checkout http://svn.apache.org/repos/asf/synapse/trunk/java synapse</pre></div></div>
<div class="section">
<h2><a name="Developer_access"></a>Developer access</h2><a name="Developer_access"></a>
<p>Everyone can access the Subversion repository via HTTP, but Committers must checkout the Subversion repository via HTTPS.</p>
<div class="source"><pre class="prettyprint">$ svn checkout https://svn.apache.org/repos/asf/synapse/trunk/java synapse</pre></div>
<p>To commit changes to the repository, execute the following command to commit your changes (svn will prompt you for your password)</p>
<div class="source"><pre class="prettyprint">$ svn commit --username your-username -m &quot;A message&quot;</pre></div></div>
<div class="section">
<h2><a name="Access_from_behind_a_firewall"></a>Access from behind a firewall</h2><a name="Access_from_behind_a_firewall"></a>
<p>For those users who are stuck behind a corporate firewall which is blocking HTTP access to the Subversion repository, you can try to access it via the developer connection:</p>
<div class="source"><pre class="prettyprint">$ svn checkout https://svn.apache.org/repos/asf/synapse/trunk/java synapse</pre></div></div>
<div class="section">
<h2><a name="Access_through_a_proxy"></a>Access through a proxy</h2><a name="Access_through_a_proxy"></a>
<p>The Subversion client can go through a proxy, if you configure it to do so. First, edit your &quot;servers&quot; configuration file to indicate which proxy to use. The file's location depends on your operating system. On Linux or Unix it is located in the directory &quot;~/.subversion&quot;. On Windows it is in &quot;%APPDATA%\Subversion&quot;. (Try &quot;echo %APPDATA%&quot;, note this is a hidden directory.)</p>
<p>There are comments in the file explaining what to do. If you don't have that file, get the latest Subversion client and run any command; this will cause the configuration directory and template files to be created.</p>
<p>Example: Edit the 'servers' file and add something like:</p>
<div class="source"><pre class="prettyprint">[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128
</pre></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
