<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Team list</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Project Team</a>
  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="The_Team"></a>The Team</h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Id</th>
<th>Name</th>
<th>Email</th>
<th>URL</th>
<th>Organization</th></tr>
<tr class="b">
<td><a name="saminda"></a>saminda</td>
<td>Saminda Abeyruwan</td>
<td>saminda AT wso2.com</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="azeez"></a>azeez</td>
<td>Afkham Azeez</td>
<td>azeez AT wso2.com</td>
<td><a class="externalLink" href="http://afkham.org/">http://afkham.org/</a></td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="pzf"></a>pzf</td>
<td>Paul Fremantle</td>
<td>paul AT wso2.com</td>
<td><a class="externalLink" href="http://pzf.fremantle.org/">http://pzf.fremantle.org/</a></td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="chinthaka"></a>chinthaka</td>
<td>Eran Chinthaka</td>
<td>chinthaka AT wso2.com</td>
<td><a class="externalLink" href="http://www.apache.org/~chinthaka">http://www.apache.org/~chinthaka</a></td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="antelder"></a>antelder</td>
<td>Ant Elder</td>
<td>ant.elder AT gmail.com</td>
<td>-</td>
<td>IBM</td></tr>
<tr class="a">
<td><a name="gdaniels"></a>gdaniels</td>
<td>Glen Daniels</td>
<td>gdaniels AT apache.org</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="deepal"></a>deepal</td>
<td>Deepal Jayasinghe</td>
<td>deepal AT wso2.com</td>
<td><a class="externalLink" href="http://www.apache.org/~deepal">http://www.apache.org/~deepal</a></td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="dims"></a>dims</td>
<td>Davanum Srinivas</td>
<td><a class="externalLink" href="mailto:davanum@gmail.com">davanum@gmail.com</a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td><a name="sanjiva"></a>sanjiva</td>
<td>Sanjiva Weerawarana</td>
<td>sanjiva AT wso2.com</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="ruwan"></a>ruwan</td>
<td>Ruwan Linton</td>
<td>ruwan AT wso2.com</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="jaliya"></a>jaliya</td>
<td>Jaliya Ekanayake</td>
<td>jnekanayake AT gmail.com</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td><a name="indika"></a>indika</td>
<td>Indika Kumara</td>
<td><a class="externalLink" href="mailto:indika@wso2.com">indika@wso2.com</a></td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="chathura_ce"></a>chathura_ce</td>
<td>Chathura Ekanayake</td>
<td><a class="externalLink" href="mailto:chathura@wso2.com">chathura@wso2.com</a></td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="kasun"></a>kasun</td>
<td>Kasun Samarasinghe</td>
<td><a class="externalLink" href="mailto:kasun2010@gmail.com">kasun2010@gmail.com</a></td>
<td>-</td>
<td>University of Colombo</td></tr>
<tr class="b">
<td><a name="tijs"></a>tijs</td>
<td>Tijs Rademakers</td>
<td><a class="externalLink" href="mailto:t.rademakers@chello.nl">t.rademakers@chello.nl</a></td>
<td>-</td>
<td>Atos Origin</td></tr>
<tr class="a">
<td><a name="asankha"></a>asankha</td>
<td>Asankha Perera</td>
<td>asankha AT apache.org</td>
<td><a class="externalLink" href="http://adroitlogic.org">http://adroitlogic.org</a></td>
<td>AdroitLogic</td></tr>
<tr class="b">
<td><a name="upul"></a>upul</td>
<td>Upul Godage</td>
<td>upul AT apache.org</td>
<td>-</td>
<td>Apache</td></tr>
<tr class="a">
<td><a name="olegk"></a>olegk</td>
<td>Oleg Kalnichevski</td>
<td>OlegK AT apache.org</td>
<td>-</td>
<td>Apache</td></tr>
<tr class="b">
<td><a name="veithen"></a>veithen</td>
<td>Andreas Veithen</td>
<td>veithen AT apache.org</td>
<td><a class="externalLink" href="http://www.linkedin.com/in/aveithen">http://www.linkedin.com/in/aveithen</a></td>
<td>-</td></tr>
<tr class="a">
<td><a name="asanka"></a>asanka</td>
<td>Asanka Abeysinghe</td>
<td>asankaa AT wso2.com</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="supun"></a>supun</td>
<td>Supun Kamburugamuva</td>
<td>supun AT apache.org</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="hiranya"></a>hiranya</td>
<td>Hiranya Jayathilaka</td>
<td>hiranya AT apache.org</td>
<td>-</td>
<td>UC Santa Barbara</td></tr>
<tr class="b">
<td><a name="charith"></a>charith</td>
<td>Charith Wickramarachchi</td>
<td>charith AT apache.org</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="heshan"></a>heshan</td>
<td>Heshan Suriyaarachchi</td>
<td>heshan AT apache.org</td>
<td><a class="externalLink" href="http://heshans.blogspot.com/">http://heshans.blogspot.com/</a></td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="rajikak"></a>rajikak</td>
<td>Rajika Kumarasiri</td>
<td>rajikak AT apache.org</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td><a name="kasun"></a>kasun</td>
<td>Kasun Indrasiri</td>
<td>kasun AT apache.org</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="uswick"></a>uswick</td>
<td>Udayanga Wickramasinghe</td>
<td>uswick AT apache.org</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td><a name="miyuru"></a>miyuru</td>
<td>Miyuru Wanninayaka</td>
<td>miyuru AT apache.org</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="sadeep"></a>sadeep</td>
<td>Sadeep Jayasumana</td>
<td>sadeep AT apache.org</td>
<td><a class="externalLink" href="http://www.apache.org/~sadeep">http://www.apache.org/~sadeep</a></td>
<td>ANU</td></tr>
<tr class="a">
<td><a name="isudana"></a>isudana</td>
<td>Isuru Udana</td>
<td>isudana AT apache.org</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="dushan"></a>dushan</td>
<td>Dushan Abeyruwan</td>
<td>dushan AT apache.org</td>
<td>-</td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="ravi"></a>ravi</td>
<td>Ravi Undupitiya</td>
<td>ravi AT apache.org</td>
<td><a class="externalLink" href="https://linkedin.com/in/rundupitiya">https://linkedin.com/in/rundupitiya</a></td>
<td>WSO2</td></tr>
<tr class="b">
<td><a name="vanji"></a>vanji</td>
<td>Vanjikumaran Sivajothy</td>
<td>vanji AT apache.org</td>
<td><a class="externalLink" href="https://www.linkedin.com/in/vanjikumaran">https://www.linkedin.com/in/vanjikumaran</a></td>
<td>WSO2</td></tr>
<tr class="a">
<td><a name="prabathar"></a>prabathar</td>
<td>Prabath Ariyarathna</td>
<td>prabathar AT apache.org</td>
<td>-</td>
<td>Apache</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Name</th></tr>
<tr class="b">
<td>Eric Hubert</td></tr>
<tr class="a">
<td>Hadrian Zbarcea</td></tr>
<tr class="b">
<td>Sanjesh Pathak</td></tr>
<tr class="a">
<td>Dave Irving</td></tr>
<tr class="b">
<td>Senduran Balasubramaniyam</td></tr>
<tr class="a">
<td>Chanaka Fernando</td></tr>
<tr class="b">
<td>Isuru Ranawaka</td></tr>
<tr class="a">
<td>Buddhima Wijeweera</td></tr></table><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
