<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.gob.gcaba.security</groupId>
	<artifactId>security-core-solr3x</artifactId>
	<version>4.4.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ar.gob.gcaba.security</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<name>Repositorio interno everis Argentina - RELEASES</name>
			<url>http://repositorio-maven-ar.everis.int/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<name>Repositorio interno everis Argentina - SNAPSHOTS</name>
			<url>http://repositorio-maven-ar.everis.int/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Mantis</system>
		<url>http://pm-ar.everis.int/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://integrador-continuo-ar.everis.int/</url>
	</ciManagement>
	<scm>

		<connection>scm:svn:https://steps.everis.com/svn/BISADE/Utilidades/security-project-solr3x/Branch/security_include_service_rest</connection>
		<developerConnection>scm:svn:https://steps.everis.com/svn/BISADE/Utilidades/security-project-solr3x/Branch/security_include_service_rest</developerConnection>
		<url>https://steps.everis.com/svn/BISADE/Utilidades/security-project-solr3x/Branch/security_include_service_rest</url>
	</scm>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/build.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<tagBase>https://steps.everis.com/svn/BISADE/Utilidades/security-project-solr3x/tags/releases</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>${BUILD_NUMBER}</build.number>
		<build.id>${BUILD_ID}</build.id>
		<job.name>${JOB_NAME}</job.name>
		<build.tag>${BUILD_TAG}</build.tag>
		<executor.number>${EXECUTOR_NUMBER}</executor.number>
		<workspace>${WORKSPACE}</workspace>
		<hudson.url>${HUDSON_URL}</hudson.url>
		<svn.revision>${SVN_REVISION}</svn.revision>		
		<quartz.version>1.8.6</quartz.version>		
		<solrj.version>3.1.0</solrj.version>		
		<dozer.version>5.4.0</dozer.version>
		<client.version>1.0.3</client.version>
		<rest.client.version>1.1.8</rest.client.version>
		<databaseconf.version>2.0.3</databaseconf.version>
	</properties>

	<dependencies>
	<dependency>
	  <groupId>org.apache.jcs</groupId>
  <artifactId>jcs</artifactId>
  <version>1.3</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jcs-core</artifactId>
    <version>2.1</version>
</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.5.3</version>
    		<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.5.3</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.5.3</version>
		</dependency>
		<!-- Oracle Connector -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solrj.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  		<dependency>
			<groupId>ar.gob.gcaba.client.cas</groupId>
  			<artifactId>cliente-cas</artifactId>
  			<version>${client.version}</version>
 			<type>jar</type>
		</dependency>
		<!-- API REST -->
		<dependency>
			<groupId>ar.gob.gde.gde-rest-client</groupId>
			<artifactId>gde-rest-client</artifactId>
			<version>${rest.client.version}</version>
		 </dependency>
		<!--  AMBIENTE CONF. LIB --> 
		<dependency>
			<groupId>ar.gob.gcaba.databaseConfiguration</groupId>
			<artifactId>database-configuration-lib</artifactId>
			<version>${databaseconf.version}</version>
			<type>jar</type>
		</dependency>
			
	</dependencies>
</project>
