db.connectionString=jdbc:oracle:thin:@7.217.8.215:1521/TRACKTESTBD.gcaba.everis.int
db.username=EU_SADE
db.password=eu_sade
masterKey=1234567890
db.track.connectionString=jdbc:oracle:thin:@//7.217.8.215:1521/TRACKTESTBD.gcaba.everis.int
db.track.username=TRACK_SADE
db.track.password=track_sade
# nombreNodo debe ser un . segido del nombre, ejemplo .CB 
# Para produccion dejar la propiedad nombreNodo sin valor
nombreNodo=.CARO
wf.api.rest.host=7.217.8.50
wf.api.rest.port=8080
wf.api.rest.basePath=/api-integracion/flowable
wf.esb.host=0.0.0.0
wf.esb.port=9090
wf.esb.basePath=/api-integracion/flowable
