<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-12-04 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20171204" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse &#x2013; Apache Synapse - FIX Setup Guide</title>
    <link rel="stylesheet" href="../../../css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="../../../css/site.css" />
    <link rel="stylesheet" href="../../../css/print.css" media="print" />
      <script type="text/javascript" src="../../../js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Apache Synapse</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-12-04<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.1</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Main Menu</li>
    <li><a href="../../../index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="../../../download.html" title="Download"><span class="none"></span>Download</a>  </li>
    <li><a href="../../../history.html" title="History"><span class="none"></span>History</a>  </li>
    <li><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License"><span class="none"></span>License</a>  </li>
    <li><a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks"><span class="none"></span>Thanks</a>  </li>
    <li><a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship"><span class="none"></span>Sponsorship</a>  </li>
    <li><a href="http://www.apache.org/security/" class="externalLink" title="Security"><span class="none"></span>Security</a>  </li>
          <li class="nav-header">Documentation</li>
    <li><a href="../../../userguide/installation.html" title="Installation Guide"><span class="none"></span>Installation Guide</a>  </li>
    <li><a href="../../../userguide/quick_start.html" title="Quick Start Guide"><span class="none"></span>Quick Start Guide</a>  </li>
    <li><a href="../../../userguide/samples/setup/index.html" title="Samples Setup Guide"><span class="none"></span>Samples Setup Guide</a>  </li>
    <li><a href="../../../userguide/samples.html" title="Samples Catalog"><span class="none"></span>Samples Catalog</a>  </li>
    <li><a href="../../../userguide/config.html" title="Configuration Language"><span class="none"></span>Configuration Language</a>  </li>
    <li><a href="../../../userguide/mediators.html" title="Mediators Catalog"><span class="none"></span>Mediators Catalog</a>  </li>
    <li><a href="../../../userguide/transports.html" title="Transports Catalog"><span class="none"></span>Transports Catalog</a>  </li>
    <li><a href="../../../userguide/properties.html" title="Properties Catalog"><span class="none"></span>Properties Catalog</a>  </li>
    <li><a href="../../../userguide/xpath.html" title="XPath functions and Variables"><span class="none"></span>XPath functions and Variables</a>  </li>
    <li><a href="../../../userguide/extending.html" title="Extending Synapse"><span class="none"></span>Extending Synapse</a>  </li>
    <li><a href="../../../userguide/template_library.html" title="Synapse Template Libraries"><span class="none"></span>Synapse Template Libraries</a>  </li>
    <li><a href="../../../userguide/upgrading.html" title="Upgrading"><span class="none"></span>Upgrading</a>  </li>
    <li><a href="../../../userguide/deployment.html" title="Deployment"><span class="none"></span>Deployment</a>  </li>
    <li><a href="../../../apidocs/" title="Javadocs"><span class="none"></span>Javadocs</a>  </li>
    <li><a href="../../../userguide/faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
          <li class="nav-header">Developer Resources</li>
    <li><a href="../../../dev/developer-guide.html" title="Developer Guide"><span class="none"></span>Developer Guide</a>  </li>
    <li><a href="../../../dev/best-practices.html" title="Development Best Practices"><span class="none"></span>Development Best Practices</a>  </li>
    <li><a href="../../../dev/release-process.html" title="Release Process"><span class="none"></span>Release Process</a>  </li>
          <li class="nav-header">Project Details</li>
    <li><a href="../../../project-info.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="../../../mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="../../../source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
    <li><a href="../../../issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="../../../dependency-management.html" title="Dependencies"><span class="none"></span>Dependencies</a>  </li>
    <li><a href="../../../team-list.html" title="Project Team"><span class="none"></span>Project Team</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../../images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >

    
        <div class="section">
<h2><a name="FIX_Setup_Guide"></a>FIX Setup Guide</h2>
            
<p>
                This document explains how to setup the FIX transport sender and listener
                in Synapse as required by the samples. Further it describes how to setup the
                sample FIX applications (Executor and Banzai) which are essential for trying
                out the FIX samples.
            </p>
        </div>
        
<div class="section">
<h2><a name="Contents"></a>Contents</h2>
            
<ul>
                
<li><a href="#intro">Introduction</a></li>
                
<li><a href="#pre">Prerequisites</a></li>
                
<li><a href="#synapse">Enabling FIX Transport in Synapse</a></li>
                
<li><a href="#services">Configuring Services for FIX Transport</a></li>
                
<li>
                    <a href="#samples">Setting Up the Sample FIX Applications</a>
                    
<ul>
                        
<li><a href="#exec">Configuring the Executor</a></li>
                        
<li><a href="#banzai">Configuring Banzai</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <a name="intro"></a>
<div class="section" id="intro">
<h2><a name="Introduction"></a>Introduction</h2>
            
<p>
                <a class="externalLink" href="http://www.fixprotocol.org">FIX (Financial Information eXchange)</a>
                is a domain specific communication protocol widely used in the finance sector for
                securities transactions. The protocol specification spans across the application layer
                and the session layer of the OSI reference model of networking. Apache Synapse comes
                with a FIX transport adapter which enables the Synapse ESB to communicate with FIX
                acceptors and initiators. This allows users to seamlessly integrate FIX applications
                together and even link FIX applications with other systems that use different protocols.
            </p>
            
<p>
                This article describes how to enable and configure the FIX transport listener and
                sender for Apache Synapse. It also describes how to setup various sample FIX applications
                required to try out the FIX protocol related examples.
            </p>
        </div>
        <a name="pre"></a>
<div class="section" id="pre">
<h2><a name="Prerequisites"></a>Prerequisites</h2>
            
<p>
                The FIX transport adapter of Synapse is built on top of the <a class="externalLink" href="http://www.quickfixj.org">Quickfix/J</a>
                open source FIX engine. Therefore the users must deploy the Quickfix/J libraries
                into Synapse before using the FIX transport. Also in order to try out the FIX
                samples described in this documentation, it is required to have the 2 sample FIX
                applications (Banzai and Executor) that come bundled with Quickfix/J. Therefore as
                the first step <a class="externalLink" href="http://www.quickfixj.org/downloads/">download</a> the latest
                binary distribution of Quickfix/J and extract the downloaded archive to a suitable
                location on the local disk (let's refer to this location as QFJ_HOME).
            </p>
            
<p>
                All the necessary Quickfix/J libraries are available in the Quickfix/J binary
                distribution. You have to copy the following jar files from Quickfix/J installation
                to the 'lib' directory of Synapse.
            </p>
            
<ul>
                
<li>quickfixj-core.jar</li>
                
<li>quickfixj-msg-fix40.jar</li>
                
<li>quickfixj-msg-fix41.jar</li>
                
<li>quickfixj-msg-fix42.jar</li>
                
<li>quickfixj-msg-fix43.jar</li>
                
<li>quickfixj-msg-fix44.jar</li>
                
<li>mina-core.jar</li>
                
<li>slf4j-api.jar</li>
            </ul>
            
<p>
                The last 2 jar files can be found in the QFJ_HOME/bin directory and all other
                files should be available in the QFJ_HOME itself.
            </p>
        </div>
        <a name="synapse"></a>
<div class="section" id="synapse">
<h2><a name="Enabling_FIX_Transport_in_Synapse"></a>Enabling FIX Transport in Synapse</h2>
            
<p>
                FIX transport listener and the FIX transport sender of Synapse can be enabled by
                uncommenting the following sections in the repository/conf/axis2.xml file.
            </p>
            
<div class="xmlConf">&lt;transportReceiver name=&quot;fix&quot; class=&quot;org.apache.synapse.transport.fix.FIXTransportListener&quot;/&gt;</div>
            
<div class="xmlConf">&lt;transportSender name=&quot;fix&quot; class=&quot;org.apache.synapse.transport.fix.FIXTransportSender&quot;/&gt;</div>
            
<p>
                This will initialize the FIX transport adapter and have it up and running to be
                used by the proxy services. However some additional setting should be applied at
                the service level before a service can make use of the FIX transport.
            </p>
        </div>
        <a name="services"></a>
<div class="section" id="services">
<h2><a name="Configuring_Services_for_FIX_Transport"></a>Configuring Services for FIX Transport</h2>
            
<p>
                When a service needs to be exposed over the FIX transport, we should add the
                following parameter to the service configuration.
            </p>
            
<div class="xmlConf">&lt;parameter name=&quot;transport.fix.AcceptorConfigURL&quot;&gt;url&lt;/parameter&gt;</div>
            
<p>
                The value of this parameter must be a valid URL which points to a Quickfix/J session
                configuration file. All the FIX sample configurations are already equipped with this
                parameter and they are pointing to the sample Quickfix/J configuration files that
                comes with Synapse. These files can be found in the repository/sample/resources/fix
                directory. One such configuration file (fix-synapse.cfg) is shown below.
            </p>
            
<div class="consoleOutput">[default]
FileStorePath=repository/fix/store/acceptor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=EXEC
TargetCompID=SYNAPSE
UseDataDictionary=Y
DefaultMarketPrice=12.30

[session]
BeginString=FIX.4.0
SocketAcceptPort=9876</div>
            
<p>
                One of the most important parameters in this configuration is the SocketAcceptPort
                setting. This defines the port used by the Synapse proxy service to receive
                incoming FIX messages.
            </p>
            
<p>
                As far as the FIX samples are considered you don't have to make any changes to
                these Quickfix/J configuration files or the Synapse sample configurations. Default
                settings should work out of the box without any issues. However some samples may
                require you to make minor changes to these files.
            </p>
        </div>
        <a name="samples"></a>
<div class="section" id="samples">
<h2><a name="Setting_Up_the_Sample_FIX_Applications"></a>Setting Up the Sample FIX Applications</h2>
            
<p>
                Two sample FIX applications are available in the Quickfix/J binray distribution
                which can be used to send and receive FIX messages. By default these applications
                are configured to directly communicate with each other. So we should make a few
                modifications to the configuration to get them to communicate with Synapse. The
                binaries of these sample programs are available in the quickfixj-examples.jar file
                in QFJ_HOME. Startup scripts needed to run them can be found in the QFJ_HOME/bin
                directory.
            </p>
            <a name="exec"></a>
<div class="section" id="exec">
<h3><a name="Configuring_the_Executor"></a>Configuring the Executor</h3>
                
<p>
                    Executor is the sample acceptor program. To configure this application to
                    receive messages from Synapse, put the following entries to a file named
                    'executor.cfg'.
                </p>
                
<div class="consoleOutput">[default]
FileStorePath=examples/target/data/executor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=EXEC
TargetCompID=SYNAPSE
UseDataDictionary=Y
DefaultMarketPrice=12.30

[session]
BeginString=FIX.4.0
SocketAcceptPort=19876</div>
                
<p>
                    Note that TargetCompID parameter has been set to 'SYNAPSE' and the port number
                    has been set to 9876. You can launch the Executor using the above configuration
                    as follows.
                </p>
                
<div class="command">Unix/Linux: sh executor.sh &lt;path to executor.cfg&gt;<br />
Windows: executor.bat &lt;path to executor.cfg&gt;</div>
                
<p>
                    For some samples you will have to make some minor modifications to this
                    configuration file.
                </p>
            </div>
            <a name="banzai"></a>
<div class="section" id="banzai">
<h3><a name="Configuring_Banzai"></a>Configuring Banzai</h3>
                
<p>
                    Banzai is a sample FIX initiator that comes with Quickfix/J. This can be
                    used to send FIX messages to a defined FIX acceptor. In case of samples,
                    Synapse will act as the acceptor. In order to send messages to Synapse, we
                    should start Banzai using the following configuration.
                </p>
                
<div class="consoleOutput">[default]
FileStorePath=examples/target/data/banzai
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=SYNAPSE
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
BeginString=FIX.4.0
SocketConnectPort=9876</div>
                
<p>
                    Note that TargetCompID has been set to 'SYNAPSE' and the socket connect port
                    is specified to be 9876, which is the port used by Synapse. To start Banzai
                    with this configuration, save the above in a file named 'banzai.cfg' and
                    launch the sample application as follows.
                </p>
                
<div class="command">Unix/Linux: sh banzai.sh &lt;path to banzai.cfg&gt;<br />
Windows: banzai.bat &lt;path to banzai.cfg&gt;</div>
            </div>
        </div>
    

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2005&#x2013;2017
<a href="http://www.apache.org/">Apache Software Foundation</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
