#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 03 11:33:33 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=mule-ciudad-domain
config.resources=flowable-esb-proxy.xml
